<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>MY BLOG | my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="eBKyV7uqm">
<div class="content"   id="nd2zNEZA5rNYg">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="gdISIolL">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="1IFPkyODLkzmObT">
      <h1>my blog</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="NT5oGEOr">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/ea9561113d4c27ff0b12815eb402114a.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a><br> My Monthly Hero Kit for March 2021, Blog Hop and Giveaway. 8 Mar. Well this month looks like it's all "booked" up with the new My Monthly Hero Kit and add-ons for March 2021 by Hero Arts. And by all "booked" up, I mean "read-y" for a creative adventure! There's lots of great stamp and die designs for the book reader, book lover, reading ...</li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br> MyFitnessPal is the leading app for tracking—and conquering—your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healthy habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you’ll have the support you need for your entire health and fitness ...</li>
<li><a href="2.html">Blog — M.Montague</a><br> MY MARRAKESH is the blog of Maryam Montague, Creative Director of M.Montague -- a Marrakesh-based lifestyle brand that does good through their products and their hotel. UPDATES DIRECTLY TO YOUR INBOX</li>
<li><a href="3.html">MY BLOG</a><br> For more tips on promoting your blog make sure to check out my in-depth guide to blog promotion. Step 6: Make money from your blog Once you have put in the effort of creating great blog content and promoting your blog, making money from your blog is actually the easy part.</li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br> The latest edition of my new privacy newsletter, The Canary in the Data Mine, features scopophilia, baby spying, and surveillance couture.Read it here.Subscribe here.. An excerpt: One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows.In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the ...</li>
<li><a href="5.html">My Sweet Savannah</a><br> My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone.</li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br> my froggy stuff 7; my little pony 2; My mini Mixie Q 2; myfroggystuff 4; nature 1; naveen 1; new toys 1; new years 1; newspaper 1; no sew 2; notes 1; office 1; once 1; once upon a time 1; outlets 1; pages 1; paint 2; pajamas 1; pancakes 1; panda 2; paper 6; paper crafts 7; paper doll 1; paper lantern 1; paper towel holder 1; parsnips 1; party 1 ...</li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br> If you're just getting started with local SEO, your Google My Business listing is a great place to focus your early efforts. After all, when people search for a product or service near them, they're usually very close to making a purchase -- one in two people who conduct a local search (think "watch repair near me") visit a store that day. So it's important the information about your business ...</li>
<li><a href="8.html">My Froggy Stuff</a><br> Since 2009 my blog has kept a record of crocus first-bloom dates in Pittsburgh’s East End. At first it was accidental. (I was excited by flowers and had to write about them.) Now I am intentional though unscientific. I don’t view the same crocuses every year and I don’t look for them every day. However, my crocus records show these bloom ...</li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br> For my blog, I know that people reading it might want to hire me to help them with their own content marketing. Which is why I’ve chosen to make my Contact page more focused around the topic of how to “Work with Me”. This page says exactly what I do, who I’m looking to work with and gives opportunities for people to get in touch.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a></li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br></li>
<li><a href="2.html">Blog — M.Montague</a><br></li>
<li><a href="3.html">MY BLOG</a><br></li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br></li>
<li><a href="5.html">My Sweet Savannah</a><br></li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br></li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br></li>
<li><a href="8.html">My Froggy Stuff</a><br></li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="mXOSAZ3">

      <h2  id="BUGsbTSyUWe">MY BLOG</h2>
      <div class="img"  id="GpHoUBl"><img src="img/38f57e0a594ea9b02317807b5b1a7481.jpg" alt=""  width="30%" id="qUTfbNtZZL"/></div>
  <span> skip to main | skip to sidebar </span> <h1> MY BLOG </h1> <p> <span> </span> </p> <h2> <span> Monday, 8 March 2021</span> </h2> <h3> Finishes and new starts </h3> <p> The Gift of Stitching biscornu is now fully finished. I have to say the unusual geometry of this almost defeated me at the sewing together stage and there were two episodes of reverse stitching but the end result was worth the angst. I rather like this and the way that four smaller squares make up one face. My display cabinet now has another resident :)</p> <br/> <br/> <p> And I have made another start. It was the seemingly vast quantity of high count linen in my stash that inspired spurred nudged me into action. If I don&#8217;t stitch this up now I won&#8217;t be able to see to use it and that would be an expensive mistake. So out came a piece of 36 count Edinburgh linen and I tacked out the sizes for five small bags. The first is started - a mixtures of stitches but mainly cross stitch and beads. I&#8217;m determined this will be all stitched from stash so as I don&#8217;t have beads the correct or near enough colours I used Smyrna crosses. So far so good but definitely hard on the eyes. I'm doing the hemstitched channel for the draw cord at present. The 36 count linen doesn't look so fine in the close up shot of the hemstitching but believe me it is !!</p> <br/> <p> A recent visit to the library led me to the magazine displays and I found a copy of Homespun, an Australian handwork magazine. I was drawn to the odd shape &#8220;noodle bag&#8221; in the copy I borrowed and think that I might use my piece of 50 count linen for this So in the wet weather of the last couple of days I added "measure out for noodle bag&#8221; to the list and to my joy found that I have ample fabric. In the fullness of time you might yet see the bag appear on this blog :)</p> <p> But there is sewing to finish, baking to do, cleaning to complete etc etc I should be busy all day tomorrow as today I spent mowing the lawn and tidying up the garden - flowers and vegetables. The broccoli seedlings have their own little 'house' of insect proof mesh to stop the white butterflies laying eggs for hungry green caterpillars :-) My neighbour kindly gave me some fresh sweet corn today and I enjoyed it with my dinner tonight. He has a very large garden which reminds me of Mr McGregor's so much so that I expect to see Peter Rabbit appear at any minute. He grows more variety in his garden than I do so he gives me some of his surplus and I bake him scones and biscuits - works well for both of us :)</p> <span> Posted by <span> <span> Margaret</span> </span> </span> <span> at 21:00 </span> <span> </span> <span> 8 comments: </span> <span> <span> </span> </span> <span> Labels: Bags , Biscornu </span> <span> </span> <h2> <span> Saturday, 20 February 2021</span> </h2> <h3> An overdue update </h3> <p> It has been a while since I updated but in reality not much has been accomplished. Five of the Christmas ornaments are now fully finished but even that didn&#8217;t get my mojo back. In desperation I trawled through my Gift of Stitching magazines and found this. </p> <p> The unusual geometry of the biscornu appealed. I intend to back stitch all around the sewing line so I can whip stitch it together more easily.</p> <p> And I have made a start on my 3D pohutukawa flower. The leaves are done ready to cut out and back with felt. I now need to get started on the rich red stamens (pistils?) of the actual flower. Creative 3D work such as this is way outside my comfort zone but I attend a monthly group whose purpose is to show and tell finishes and WIPs from the month. The others are all wildly artistic and creative so ..... :) One lady who attends is currently stitching a &#8216;fabric paper&#8217; from which she will fold an origami hummingbird. Each section is meticulously planned out so that feathers, beak, legs etc come in correct colours and places. This is to be her entry in an exhibition where the theme is &#8216;From the Simple to the Complex&#8217;. It is fun seeing what the others do but my pohutukawa will be my first and last foray into this unknown territory. I shall remain happily in 'counted work' territory.</p> <p> Next I am going to attempt a small zipper purse made from 1 inch squares stitched together with feather stitch. If successful I will have another use for my sewing fabric scraps :)</p> <span> Posted by <span> <span> Margaret</span> </span> </span> <span> at 20:38 </span> <span> </span> <span> 12 comments: </span> <span> <span> </span> </span> <span> </span> <span> </span> <h2> <span> Thursday, 21 January 2021</span> </h2> <h3> Getting ready for Christmas </h3> <p> I&#8217;ve yet to decide on a &#8216;proper project&#8217; for this year so meanwhile have tagged several Christmas ornaments from the 2020 Just CrossStitch ornament issue and have made a start on them. </p> <p> This pointsettia will be finished as a flat round and have silver cord and hanger.</p> <p> I intend to finish Joy to the World as a flat rectangle with a thin ribbon to edge it and a broader matching ribbon as a hanger.</p> <p> </p> <p> </p> <p> The diamond was three by three in the original chart but I scaled down as I didn't want such a big ornament to finish. I think a small padded pillow finish for this one.</p> <p> And the last one for this batch is the Festive Jersey. I intend to make a small wire coat hanger from florist wire to attach at the neck so that it can hang on the tree with a ribbon - possibly a narrow white ribbon I think.</p> <p> This is a great way to economically use up scraps of linen (of which I seem to have many) and floss from stash. I still have spare fabric on the left hand side and will make a couple more ornaments before I call it quits with this piece of linen. </p> <p> And I admit to a certain feeling of righteous satisfaction at making full use of a small scrap of linen and in having a head start on this year's ornaments. But still no decision on the 2021 project :(</p> <p> </p> <br/> <br/> <p> </p> <span> Posted by <span> <span> Margaret</span> </span> </span> <span> at 21:27 </span> <span> </span> <span> 20 comments: </span> <span> <span> </span> </span> <span> Labels: 2021 Christmas Ornaments </span> <span> </span> <h2> <span> Tuesday, 12 January 2021</span> </h2> <h3> Beading is Over </h3> <p> The Mill Hill Bead and Button kit is now finished. I backed it with a piece of felt stitched on with a running stitch in toning blue DMC as this piece is destined for a shelf in my display cabinet so will not be framed.</p> <br/> <p> I have to admit it looks quite splendid now all the decorations are on ;)</p> <p> And today the only named rose in my garden bloomed - "Mum in a Million" - so here is the DBEM holding 'her rose'. </p> <br/> <p> <br/> </p> <span> Posted by <span> <span> Margaret</span> </span> </span> <span> at 21:22 </span> <span> </span> <span> 11 comments: </span> <span> <span> </span> </span> <span> Labels: Mill Hill </span> <span> </span> <h2> <span> Thursday, 7 January 2021</span> </h2> <h3> Beading will not become my new obsession </h3> <p> Last year I won a Mill Hill Beaded Kit as a prize at Embroiderers Guild and immediately felt the pressure to get this stitched ready for the Show and Tell after the summer holiday break. I didn't immediately feel the love for this kit. Perforated Paper, Beads (lots of beads) etc etc But I followed the excellent instructions and eventually reached the point of sorting out all the colours of the beads from the mixed packs. Then a day or two of stagnation before today deciding to sit down at the table and bead. So I did. A good part of the morning and a good part of the afternoon. Just as well it was not really the weather for gardening:)</p> <p> And, this is progress so far. The weather forecast is for rain tomorrow so I am hopeful that this piece will be completed. As I don't intend to frame it or use it I will be gluing stitching a piece of felt to the back and placing this at the back of the display cabinet.</p> <p> And now the confession - I am a little over absorbed and would almost be persuaded to stay up through the night to get this finished. Not that I love it or even really like it but I have to admit that the beads make it shine and add a certain pizazz to this piece.</p> <p> Lessons learned - I will not be adding beading to my list of crafts nor the supplies to my stash. And it is not a good idea to try to stitch on perforated paper with beads if you have a splint on your right thumb and are right hand dominant :(</p> <p> <br/> </p> <span> Posted by <span> <span> Margaret</span> </span> </span> <span> at 21:19 </span> <span> </span> <span> 14 comments: </span> <span> <span> </span> </span> <span> Labels: Mill Hill </span> <span> </span> <h2> <span> Sunday, 3 January 2021</span> </h2> <h3> Happy New Year and... </h3> <p> Happy New Year. I have trawled through tidied up my stash cupboards and found two forgotten WIP. One I have decided to continue to forget and the other has been placed in the queue :) But before I can attend to that or even think about starting anything new I have the temperature chart to mount for hanging, the hardanger apron to complete and the dratted Mill Hill kit won as a prize at Guild to finish off.</p> <p> I am making good progress on the stitching and now comes the dreaded part - the beading.</p> <p> Why oh why do Mill Hill put the beads in mixed bags and expect the stitcher to sort them out only providing generic colour descriptions and the warning "some colours are very similar". Correct!!!! </p> <br/> <p> Some of the colours are very similar. Tonight I spent ages sorting out one bag which is supposed to contain six different colours. In the artificial light I could only find five colours and am assuming a) from the quantities, I have mixed up the blue and purple and b) the light yellow and the apricot are probably requiring further sorting out.</p> <p> Well, that's another job for tomorrow's list. </p> <span> Posted by <span> <span> Margaret</span> </span> </span> <span> at 21:23 </span> <span> </span> <span> 8 comments: </span> <span> <span> </span> </span> <span> Labels: Mill Hill </span> <span> </span> <h2> <span> Thursday, 31 December 2020</span> </h2> <h3> Farewell to 2020 </h3> <p> The housework is done, windows are polished inside and out, the car is clean, the lawns are mowed and the laundry is dry and folded away. The DBEM has had her fingernails cut(!), and there is nothing else on the list. It feels good to have everything clean and tidy on the last night of the old year. And a bonus - I have two finishes to show off.</p> <p> First the basket band is completed and has been attached to the basket and more importantly, is already in use.</p> <p> Basket Back <br/> Basket Front <br/> And to ensure that it fitted the circumference I stitched the year! I am amazed at how this band addition has elevated a humble basket purchased cheaply from Trade Aid (the local fair trade shop). This basket is deep enough to hold all my needlework necessities as well as a current project. At the moment it is missing the project as I have nothing chosen as yet - a pleasant task for tomorrow :)</p> <p> And the Temperature SAL for 2020 is complete too. I am going to miss this from my evening programme.</p> Palmerston North temperatures 2020 <br/> Comparison with Auckland 2019 I am going to mount the Palmerston North one on foam core also and both of them will be displayed. It has been great fun to see the difference - it is certainly cooler down here in Palmerston North although last summer did have several "Dark Red" days but there were more "Light Blue" days in the winter too. <br/> Now what will I do for my year long project this year? Already I have chosen the Christmas Ornaments I want to stitch but it seems strange to begin stitching those in January so I have promised myself a deep dive into the stash cupboard tomorrow and I'll choose something new and exciting. <br/> Yesterday I had another pacemaker check and was told that I will have my lead replaced sometime in January when the cardiologist returns from his summer holiday. Meanwhile I am taking things carefully and as instructed, keeping driving to a minimum. I am happy to be out walking again and can now manage a 30 minute walk each evening without my heel and ankle giving any trouble. I did walk to the library too and picked up my latest request 'The Sewing Machine' by Natalie Fergie. I have a couple of others to finish before I can begin that one but it looks interesting and I have half promised the DBEM that I will read it aloud to her. <br/> Thank you to all who have read my blog and left comments. Next month will be 13 years since I began this blog and I still enjoy keeping a record of stitching projects and sometimes "life events". I wish you all a very Happy New Year. Stay Home, Stay Safe, Be Kind. <p> <br/> </p> <span> Posted by <span> <span> Margaret</span> </span> </span> <span> at 21:47 </span> <span> </span> <span> 14 comments: </span> <span> <span> </span> </span> <span> Labels: 2020 Temperature Chart , Basket Band </span> <span> </span> <span> Older Posts </span> Home Subscribe to: Posts (Atom) <h2> About Me</h2> Margaret Palmerston North, New Zealand I have just recently retired from work. I love to stitch - mainly traditional pieces of counted work always in Linen and generally with DMC or silks. My other love is reading and I visit the local library nearly every week. My elderly mother lives with me. She is increasingly deaf and quite blind and in this blog is known affectionately as the DBEM. View my complete profile <span> <span> </span> </span> <h2> Labels</h2> 200th Post 2013 Ornament SAL 2014 Christmas Ornaments 2016 Christmas Ornaments 2017 Christmas Ornaments 2018 Christmas Ornaments 2019 Temperature chart 2019 Christmas Ornaments 60 recipes 60th 80 stitches SAL A Sampler Chatelaine Acorn Sampler Reticule Acorn Sewing Roll Alison Snepp Class Alison Snepp Hussif Class Altoid Tins Amy s Tour Angel Bookmark Arabian Nights Art Aztec Bookmark Baby gifts Banzai Basket Birthday Biscornu Bits and Bobs Blackwork Blackwork Etui Blog hop Blogaversary Blogaversay Bookmark Books Brain day 2013 Canvas Work Cardigan Cathy and Carol s surprises Christmas 2012 Christmas 2013 Christmas 2015 Christmas 2016 Christmas 2018 Christmas Alphabet Christmas Noel Chicken and tray Christmas Ornaments Christmas Ornaments 2012 Confetti of Hardanger Corded necklace Cottage Etui Crazy Exchange Carol S Crewel Work Dandelion Clock Daruma Sushi Dutch hussif ED epic Elegant Emery Elephant sachet Embroidery 2016 Exhibition Fabric Bomb Field Days Fisherton Floral Alphabet Florentine Bag Flower faeries Flower Initial Freebie exchange Nicky Gaarden Ball Garden Ball Girls Day Grandma s bag Guild Workshop Haari Kuyo HAL Hardanger Hardanger Angel Hardanger Bag Hardanger Butterfly Hardanger Doily Hardanger Jewellry Roll Hardanger Runner Hardanger SAL Hardanger Sewing Pod Hardanger Tassel Hari Kuyo HCS HD3QBEM HD3QBEM Knitting HDHBEM HDHBEM knitting Hedebo Heirloom Nativity Sampler Heirloom Sampler Hexagon Box Holiday Honey Bee Bookmark Hospice Cardigan Hussif iPad January - the month of Progress Japan Day Japanese etui Jewellery Box Just Nan Kazumi s pocket Kelly Kelly s cardigan Kelly s chart Knitting Kogin Labour Weekend 2011 Lavender Hussif LHN exchange Lord of the rings M Madame Muriel Flat Flossie Marken Mouse Mary Beale Christmas Wreath Mary Stewart Hussif Memory Book Mermaid s Chest MOOC Moon Set Mt Felix Nathan s Wedding Naxos Naxos Necessaire Needlebook Needlework Masters Monthly SAL New dress Ngatea NMMSAL NNMSAL Noddy Bag Octagonal Box Otaua Packages received Patchwork Ball pendibule PIF Portugese Whitework Possible Projects Prairie Schooler Alphabet Psyanka Puhoi Punto Antico Quak Quaker Christmas Sampler Quaker Friendship Book Queens Sweet Bag Ring O Rose Ring O Roses Road Trip 29032013 Rotorua Sajou M Sampler Sampler Casket Sampler Pear II Sashiko Scottie Mitten Scrap book Sewing smalls Socks Staci freebie exchange Stitch Away Strawberry Bag Strawberry Fields Strawberry Fob Sttitchers Toblerone Sweet Strawberry Bag and Toys Tallesyning Tania s tin Tassells Tenerife Lace Thimblepod Toblerone Too reticule UK Book Cover UK Trip book Ukranian Bag Ukranian Mat Valentines Exchange Waitangi Wanganui watch fobs Wedding Wessex Stitchery wishlist Woodland Delight Writers festival 2014 X Box top <span> <span> </span> </span> <h2> Followers</h2> <span> <span> </span> </span> <h2> Pages</h2> Main Page <span> <span> </span> </span> <h2> L M Montgomery Read-Along</h2> <span> <span> </span> </span> <h2> Fabric Bomb</h2> <br/> <span> <span> </span> </span> <h2> Links</h2> Books <span> <span> </span> </span> <h2> Blog archive</h2> <span> &#9660; </span> 2021 <span> (6)</span> <span> &#9660; </span> March <span> (1)</span> Finishes and new starts <span> &#9658; </span> February <span> (1)</span> <span> &#9658; </span> January <span> (4)</span> <span> &#9658; </span> 2020 <span> (58)</span> <span> &#9658; </span> December <span> (7)</span> <span> &#9658; </span> November <span> (3)</span> <span> &#9658; </span> October <span> (4)</span> <span> &#9658; </span> September <span> (3)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (6)</span> <span> &#9658; </span> June <span> (4)</span> <span> &#9658; </span> May <span> (7)</span> <span> &#9658; </span> April <span> (5)</span> <span> &#9658; </span> March <span> (9)</span> <span> &#9658; </span> February <span> (2)</span> <span> &#9658; </span> January <span> (1)</span> <span> &#9658; </span> 2019 <span> (53)</span> <span> &#9658; </span> December <span> (5)</span> <span> &#9658; </span> November <span> (1)</span> <span> &#9658; </span> October <span> (4)</span> <span> &#9658; </span> September <span> (6)</span> <span> &#9658; </span> August <span> (4)</span> <span> &#9658; </span> July <span> (4)</span> <span> &#9658; </span> June <span> (4)</span> <span> &#9658; </span> May <span> (2)</span> <span> &#9658; </span> April <span> (5)</span> <span> &#9658; </span> March <span> (5)</span> <span> &#9658; </span> February <span> (7)</span> <span> &#9658; </span> January <span> (6)</span> <span> &#9658; </span> 2018 <span> (63)</span> <span> &#9658; </span> December <span> (4)</span> <span> &#9658; </span> November <span> (3)</span> <span> &#9658; </span> October <span> (4)</span> <span> &#9658; </span> September <span> (2)</span> <span> &#9658; </span> August <span> (6)</span> <span> &#9658; </span> July <span> (5)</span> <span> &#9658; </span> June <span> (11)</span> <span> &#9658; </span> May <span> (9)</span> <span> &#9658; </span> April <span> (5)</span> <span> &#9658; </span> March <span> (6)</span> <span> &#9658; </span> February <span> (3)</span> <span> &#9658; </span> January <span> (5)</span> <span> &#9658; </span> 2017 <span> (90)</span> <span> &#9658; </span> December <span> (5)</span> <span> &#9658; </span> November <span> (8)</span> <span> &#9658; </span> October <span> (5)</span> <span> &#9658; </span> September <span> (10)</span> <span> &#9658; </span> August <span> (4)</span> <span> &#9658; </span> July <span> (8)</span> <span> &#9658; </span> June <span> (6)</span> <span> &#9658; </span> May <span> (7)</span> <span> &#9658; </span> April <span> (9)</span> <span> &#9658; </span> March <span> (7)</span> <span> &#9658; </span> February <span> (8)</span> <span> &#9658; </span> January <span> (13)</span> <span> &#9658; </span> 2016 <span> (219)</span> <span> &#9658; </span> December <span> (9)</span> <span> &#9658; </span> November <span> (15)</span> <span> &#9658; </span> October <span> (5)</span> <span> &#9658; </span> September <span> (10)</span> <span> &#9658; </span> August <span> (16)</span> <span> &#9658; </span> July <span> (18)</span> <span> &#9658; </span> June <span> (18)</span> <span> &#9658; </span> May <span> (25)</span> <span> &#9658; </span> April <span> (17)</span> <span> &#9658; </span> March <span> (27)</span> <span> &#9658; </span> February <span> (28)</span> <span> &#9658; </span> January <span> (31)</span> <span> &#9658; </span> 2015 <span> (57)</span> <span> &#9658; </span> December <span> (5)</span> <span> &#9658; </span> November <span> (2)</span> <span> &#9658; </span> October <span> (5)</span> <span> &#9658; </span> September <span> (5)</span> <span> &#9658; </span> August <span> (5)</span> <span> &#9658; </span> July <span> (4)</span> <span> &#9658; </span> June <span> (2)</span> <span> &#9658; </span> May <span> (3)</span> <span> &#9658; </span> April <span> (5)</span> <span> &#9658; </span> March <span> (5)</span> <span> &#9658; </span> February <span> (5)</span> <span> &#9658; </span> January <span> (11)</span> <span> &#9658; </span> 2014 <span> (97)</span> <span> &#9658; </span> December <span> (6)</span> <span> &#9658; </span> November <span> (7)</span> <span> &#9658; </span> October <span> (7)</span> <span> &#9658; </span> September <span> (5)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (11)</span> <span> &#9658; </span> June <span> (8)</span> <span> &#9658; </span> May <span> (10)</span> <span> &#9658; </span> April <span> (5)</span> <span> &#9658; </span> March <span> (6)</span> <span> &#9658; </span> February <span> (7)</span> <span> &#9658; </span> January <span> (18)</span> <span> &#9658; </span> 2013 <span> (122)</span> <span> &#9658; </span> December <span> (11)</span> <span> &#9658; </span> November <span> (10)</span> <span> &#9658; </span> October <span> (12)</span> <span> &#9658; </span> September <span> (13)</span> <span> &#9658; </span> August <span> (10)</span> <span> &#9658; </span> July <span> (9)</span> <span> &#9658; </span> June <span> (7)</span> <span> &#9658; </span> May <span> (8)</span> <span> &#9658; </span> April <span> (9)</span> <span> &#9658; </span> March <span> (8)</span> <span> &#9658; </span> February <span> (11)</span> <span> &#9658; </span> January <span> (14)</span> <span> &#9658; </span> 2012 <span> (89)</span> <span> &#9658; </span> December <span> (10)</span> <span> &#9658; </span> November <span> (9)</span> <span> &#9658; </span> October <span> (8)</span> <span> &#9658; </span> September <span> (5)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (6)</span> <span> &#9658; </span> June <span> (3)</span> <span> &#9658; </span> May <span> (7)</span> <span> &#9658; </span> April <span> (9)</span> <span> &#9658; </span> March <span> (7)</span> <span> &#9658; </span> February <span> (8)</span> <span> &#9658; </span> January <span> (10)</span> <span> &#9658; </span> 2011 <span> (75)</span> <span> &#9658; </span> December <span> (9)</span> <span> &#9658; </span> November <span> (4)</span> <span> &#9658; </span> October <span> (10)</span> <span> &#9658; </span> September <span> (8)</span> <span> &#9658; </span> August <span> (5)</span> <span> &#9658; </span> July <span> (6)</span> <span> &#9658; </span> June <span> (4)</span> <span> &#9658; </span> May <span> (7)</span> <span> &#9658; </span> April <span> (3)</span> <span> &#9658; </span> March <span> (4)</span> <span> &#9658; </span> February <span> (5)</span> <span> &#9658; </span> January <span> (10)</span> <span> &#9658; </span> 2010 <span> (76)</span> <span> &#9658; </span> December <span> (8)</span> <span> &#9658; </span> November <span> (5)</span> <span> &#9658; </span> October <span> (5)</span> <span> &#9658; </span> September <span> (6)</span> <span> &#9658; </span> August <span> (6)</span> <span> &#9658; </span> July <span> (8)</span> <span> &#9658; </span> June <span> (5)</span> <span> &#9658; </span> May <span> (3)</span> <span> &#9658; </span> April <span> (7)</span> <span> &#9658; </span> March <span> (7)</span> <span> &#9658; </span> February <span> (8)</span> <span> &#9658; </span> January <span> (8)</span> <span> &#9658; </span> 2009 <span> (107)</span> <span> &#9658; </span> December <span> (6)</span> <span> &#9658; </span> November <span> (8)</span> <span> &#9658; </span> October <span> (15)</span> <span> &#9658; </span> September <span> (7)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (9)</span> <span> &#9658; </span> June <span> (6)</span> <span> &#9658; </span> May <span> (11)</span> <span> &#9658; </span> April <span> (14)</span> <span> &#9658; </span> March <span> (9)</span> <span> &#9658; </span> February <span> (7)</span> <span> &#9658; </span> January <span> (8)</span> <span> &#9658; </span> 2008 <span> (128)</span> <span> &#9658; </span> December <span> (22)</span> <span> &#9658; </span> November <span> (13)</span> <span> &#9658; </span> October <span> (9)</span> <span> &#9658; </span> September <span> (15)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (17)</span> <span> &#9658; </span> June <span> (9)</span> <span> &#9658; </span> May <span> (8)</span> <span> &#9658; </span> April <span> (7)</span> <span> &#9658; </span> March <span> (7)</span> <span> &#9658; </span> February <span> (7)</span> <span> &#9658; </span> January <span> (7)</span> <span> <span> </span> </span> Powered by Blogger . <span> <span> </span> </span> 
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/TBtAUBkYWtI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="Bj2fXmf">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.03.15 09:44</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="oJV2nKps"></p>
  </div>
</div>
</body>
</html>