<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>My 100 Year Old Home - Entertaining &amp; Home Decor Lifestyle Blog | my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="iEAXYsz4">
<div class="content"   id="XzIbRaqJFLUL">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="RrWDRjE1">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="ScOnjGGFeci">
      <h1>my blog</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="vg4bDOAQNxbn3">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/c885179d22243f03899f183a4dca8baa.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a><br> My Monthly Hero Kit for March 2021, Blog Hop and Giveaway. 8 Mar. Well this month looks like it's all "booked" up with the new My Monthly Hero Kit and add-ons for March 2021 by Hero Arts. And by all "booked" up, I mean "read-y" for a creative adventure! There's lots of great stamp and die designs for the book reader, book lover, reading ...</li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br> MyFitnessPal is the leading app for tracking—and conquering—your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healthy habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you’ll have the support you need for your entire health and fitness ...</li>
<li><a href="2.html">Blog — M.Montague</a><br> MY MARRAKESH is the blog of Maryam Montague, Creative Director of M.Montague -- a Marrakesh-based lifestyle brand that does good through their products and their hotel. UPDATES DIRECTLY TO YOUR INBOX</li>
<li><a href="3.html">MY BLOG</a><br> For more tips on promoting your blog make sure to check out my in-depth guide to blog promotion. Step 6: Make money from your blog Once you have put in the effort of creating great blog content and promoting your blog, making money from your blog is actually the easy part.</li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br> The latest edition of my new privacy newsletter, The Canary in the Data Mine, features scopophilia, baby spying, and surveillance couture.Read it here.Subscribe here.. An excerpt: One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows.In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the ...</li>
<li><a href="5.html">My Sweet Savannah</a><br> My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone.</li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br> my froggy stuff 7; my little pony 2; My mini Mixie Q 2; myfroggystuff 4; nature 1; naveen 1; new toys 1; new years 1; newspaper 1; no sew 2; notes 1; office 1; once 1; once upon a time 1; outlets 1; pages 1; paint 2; pajamas 1; pancakes 1; panda 2; paper 6; paper crafts 7; paper doll 1; paper lantern 1; paper towel holder 1; parsnips 1; party 1 ...</li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br> If you're just getting started with local SEO, your Google My Business listing is a great place to focus your early efforts. After all, when people search for a product or service near them, they're usually very close to making a purchase -- one in two people who conduct a local search (think "watch repair near me") visit a store that day. So it's important the information about your business ...</li>
<li><a href="8.html">My Froggy Stuff</a><br> Since 2009 my blog has kept a record of crocus first-bloom dates in Pittsburgh’s East End. At first it was accidental. (I was excited by flowers and had to write about them.) Now I am intentional though unscientific. I don’t view the same crocuses every year and I don’t look for them every day. However, my crocus records show these bloom ...</li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br> For my blog, I know that people reading it might want to hire me to help them with their own content marketing. Which is why I’ve chosen to make my Contact page more focused around the topic of how to “Work with Me”. This page says exactly what I do, who I’m looking to work with and gives opportunities for people to get in touch.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a></li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br></li>
<li><a href="2.html">Blog — M.Montague</a><br></li>
<li><a href="3.html">MY BLOG</a><br></li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br></li>
<li><a href="5.html">My Sweet Savannah</a><br></li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br></li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br></li>
<li><a href="8.html">My Froggy Stuff</a><br></li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="zibPCe6fg">

      <h2  id="xwLvrMz">My 100 Year Old Home - Entertaining &amp; Home Decor Lifestyle Blog</h2>
      <div class="img"  id="HxSgZ7BDl"><img src="img/05d8a607918d227e90b706943c068951.jpg" alt=""  width="30%" id="fZRgeAsuhqMa"/></div>
  <h4> Would you like to receive an email when I write a new blog post?</h4> Home Blog About Home Tour SHOP My Home Book Waco <i> </i> <span> Menu</span> Home Blog About Home Tour SHOP My Home Book Waco <h2> Blog Categories:</h2> Entertaining At Home Decor Crafts Recipes <i> </i> <span> Menu</span> Entertaining At Home Decor Crafts Recipes <p> <span> Hi, I&rsquo;m Leslie and welcome to my blog at My 100 Year Old Home. This is where I share creative ideas about entertaining, decor, crafts, and recipes and how we can use these ideas to make simple changes at home and in our lives.</span> </p> <h5> Browse by category</h5> <h4> Entertaining </h4> <h4> Decor </h4> <h4> At Home </h4> <h4> Crafts </h4> <h4> Recipes </h4> <p> The latest on The Blog</p> <h2> Live Your Best Life &ndash; Sunday Morning Coffee </h2> <h2> St. Patrick&rsquo;s Day Recipes and Happy Hour Menu </h2> <h2> Easy DIY Easter Crafts </h2> <h2> My Favorite Easter Brunch Recipe Ideas </h2> <h2> How to Set a Beautiful Table with Easter Colors </h2> <h2> How to Plant a Vegetable Garden Without a Green Thumb </h2> <h2> New Spring Crafts &ndash; Painted Napkins </h2> <h2> Sunday Morning Coffee &ndash; Living Green </h2> <span> <span> See more posts</span> </span> <span> <span> What have I been up to lately?</span> </span> <h2> Entertaining</h2> <span> <span> See more</span> </span> <h3> Colorful Table for Easter Dinner </h3> <h3> How to Create a Romantic Dinner at Home </h3> <h3> My Favorite Recipe for Berry Pie </h3> <h3> Valentine&rsquo;s Day Breakfast </h3> <span> <span> What's New In</span> </span> <h2> Decor</h2> <span> <span> See more</span> </span> <h3> How to Dye Easter Eggs </h3> <h3> Make It Or Break It Crafts &ndash; DIY Pillow </h3> <h3> How to Arrange Flowers </h3> <h3> Sunday Morning Coffee &ndash; My Instagram Tips and Journey </h3> <span> <span> What have I been cooking recently?</span> </span> <h2> Recipes</h2> <span> <span> See more</span> </span> <h3> The Best Deviled Eggs Recipe Ever </h3> <h3> How to Make a Feel Better, Get Better, I Care About You Box </h3> <h3> Gluten Free Sourdough Banana Bread Recipe </h3> <h3> Easy Air Fryer Donut Recipe </h3> <span> <span> What's New In</span> </span> <h2> At Home</h2> <span> <span> See more</span> </span> <h3> How to Make Vintage Garden Pots </h3> <h3> My 100 Year Old Home Remodel Photos </h3> <h3> My Favorite Spring DIY Wreaths and Garlands </h3> <h3> Photography Tips to Photograph Your Home </h3> <span> <span> What have I been creating lately?</span> </span> <h2> Crafts</h2> <span> <span> See more</span> </span> <h3> How to Make Easy Paper Daffodils Flowers </h3> <h3> DIY Easter Craft Pillow </h3> <h3> DIY Clay Valentine Conversation Hearts </h3> <h3> How to Make a Chenille Wreath </h3> <h2> Hello, I'm Leslie</h2> <span> </span> <h1> Welcome to my 100 year old home</h1> <span> </span> <p> Seventeen years ago we bought our dream home. It was built in 1915 and my husband&rsquo;s family bought the house in 1969. It&rsquo;s definitely our forever home. I love the fact that our three boys have grown up in the same home where my husband was raised. We have remodeled the home three times and they were very big projects. The first was the kitchen, family room, two downstairs baths and the outdoor patio. A few years later we added a pool and remodeled our master bedroom, two upstairs baths, and the third-floor attic. Our last major remodel was when we updated my art studio (The Carriage House) and added an outdoor kitchen.</p> <p> I can safely say we are done with the big remodeling projects (and yes darling, I hope you are reading this because I know seeing this in writing will make you smile). We have always preserved the architectural integrity of our home so we have been lucky. Our seventeen-year-old remodel is still in style. Thank heavens.</p> <span> <span> learn more about leslie</span> </span> <p> As Seen in</p> <h2> Stay Updated</h2> <p> <span> Would you like to receive an email when I write a new blog post? Sign up here and you will also have access to all of my ebooks, tips and even my Christmas Party menus.</span> </p> <span> </span> <span> Open</span> <span> Open</span> <span> Open</span> <span> Open</span> <span> Open</span> <span> Open</span> <span> </span> <h4> Pages</h4> <span> Home Page</span> <span> Meet Leslie</span> <span> Home Tours</span> <span> Shop My Home</span> <span> Read The Blog</span> <h4> Categories</h4> <span> Entertaining</span> <span> Decor</span> <span> At Home</span> <span> Crafts</span> <span> Recipes</span> <span> The Biz of Blogging</span> <h4> More</h4> <span> My Entertaining Secrets</span> <span> Collaborate</span> <span> Privacy Policy</span> <span> Shop My Amazon</span> <span> Book the Waco AirBnB</span> <h4> External</h4> <span> Instagram</span> <span> Facebook</span> <span> Pinterest</span> <span> Artist Website</span> <span> Facebook-square</span> <i> </i> <span> Pinterest-p</span> <i> </i> <span> Instagram</span> <i> </i> <p> © 2020 My 100 Year Old Home</p> <p> Designed By: Gillian Sarah</p> <span> <i> </i> </span> <span> <i> </i> </span> <span> <i> </i> </span>
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/GKf9KQI42Lc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="tnRVw2G">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.03.15 09:44</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="ccinWx6el"></p>
  </div>
</div>
</body>
</html>