<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>My Sweet Savannah | my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="2vNJMUHugVyp">
<div class="content"   id="PLeyRcX">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="MDxEsJQndDgSyv">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="MlS5HHhHaEGLW">
      <h1>my blog</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="RhuyCRT51k5nqj">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/38f57e0a594ea9b02317807b5b1a7481.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a><br> My Monthly Hero Kit for March 2021, Blog Hop and Giveaway. 8 Mar. Well this month looks like it's all "booked" up with the new My Monthly Hero Kit and add-ons for March 2021 by Hero Arts. And by all "booked" up, I mean "read-y" for a creative adventure! There's lots of great stamp and die designs for the book reader, book lover, reading ...</li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br> MyFitnessPal is the leading app for tracking—and conquering—your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healthy habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you’ll have the support you need for your entire health and fitness ...</li>
<li><a href="2.html">Blog — M.Montague</a><br> MY MARRAKESH is the blog of Maryam Montague, Creative Director of M.Montague -- a Marrakesh-based lifestyle brand that does good through their products and their hotel. UPDATES DIRECTLY TO YOUR INBOX</li>
<li><a href="3.html">MY BLOG</a><br> For more tips on promoting your blog make sure to check out my in-depth guide to blog promotion. Step 6: Make money from your blog Once you have put in the effort of creating great blog content and promoting your blog, making money from your blog is actually the easy part.</li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br> The latest edition of my new privacy newsletter, The Canary in the Data Mine, features scopophilia, baby spying, and surveillance couture.Read it here.Subscribe here.. An excerpt: One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows.In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the ...</li>
<li><a href="5.html">My Sweet Savannah</a><br> My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone.</li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br> my froggy stuff 7; my little pony 2; My mini Mixie Q 2; myfroggystuff 4; nature 1; naveen 1; new toys 1; new years 1; newspaper 1; no sew 2; notes 1; office 1; once 1; once upon a time 1; outlets 1; pages 1; paint 2; pajamas 1; pancakes 1; panda 2; paper 6; paper crafts 7; paper doll 1; paper lantern 1; paper towel holder 1; parsnips 1; party 1 ...</li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br> If you're just getting started with local SEO, your Google My Business listing is a great place to focus your early efforts. After all, when people search for a product or service near them, they're usually very close to making a purchase -- one in two people who conduct a local search (think "watch repair near me") visit a store that day. So it's important the information about your business ...</li>
<li><a href="8.html">My Froggy Stuff</a><br> Since 2009 my blog has kept a record of crocus first-bloom dates in Pittsburgh’s East End. At first it was accidental. (I was excited by flowers and had to write about them.) Now I am intentional though unscientific. I don’t view the same crocuses every year and I don’t look for them every day. However, my crocus records show these bloom ...</li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br> For my blog, I know that people reading it might want to hire me to help them with their own content marketing. Which is why I’ve chosen to make my Contact page more focused around the topic of how to “Work with Me”. This page says exactly what I do, who I’m looking to work with and gives opportunities for people to get in touch.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a></li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br></li>
<li><a href="2.html">Blog — M.Montague</a><br></li>
<li><a href="3.html">MY BLOG</a><br></li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br></li>
<li><a href="5.html">My Sweet Savannah</a><br></li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br></li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br></li>
<li><a href="8.html">My Froggy Stuff</a><br></li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="L6lHv6dd">

      <h2  id="DLPulK5LGkMVMI">My Sweet Savannah</h2>
      <div class="img"  id="1hFF1vIV"><img src="img/2fd4e8544ae97b6f4f8443966fb03af2.jpg" alt=""  width="30%" id="rQkbceBHAAYo"/></div>
  Home Tour My Home Shop My Blog Recipes DIY Projects FEATURED ON Decorating Services Thrifty Thursday Blog Links Thompson Design + Build Friday Favorites Disclosure <span> <span> </span> </span> <h2> <span> Friday, March 12, 2021</span> </h2> <h3> Friday favorites </h3> <p> <i> Happy Friday friends!</i> </p> <p> <i> I wanted to say a special thank you to everyone who continues to read my blog and follow along.</i> </p> <p> <i> It truly means a lot to me that you are here and that you find this a fun place for inspiration. </i> </p> <p> <i> With many magazine publications, online stores, blogs popping up right and left, Instagram, Pinterest, etc. I really appreciate the time you take to spend a few minutes of your day here with me!</i> </p> <p> <i> I have had a particularly busy week and am also working this weekend, but hope to get to enjoy one day of relaxation! What are your plans? By the way, I do read all your comments!</i> </p> <p> <i> This week I have had my eye on all things Spring. The sun is finally starting to pop out, the lake out my windows is sparkling, and it is getting me in the mood to be outdoors.</i> </p> <p> <i> In fact, I even bravely bought a </i> <b> <span> new bathing suit </span> </b> <i> . It is very flattering and hides everything I wanted to hide!</i> </p> <p> <b> <span> These plastic bottles </span> </b> <i> are a great way to make a shower a little cuter. I like that they are kid friendly and won't break if you drop them!</i> </p> <p> <i> You wouldn't believe how cute</i> <span> <b> these outdoor pillows </b> </span> <i> are in person, and they are under $15!</i> </p> <p> <i> 2 light fixtures I am dying to use in a project. </i> <b> <span> This sconce </span> </b> <i> is plug in so it can go virtually anywhere. Easy to hardwire it too if you prefer. </i> </p> <p> <i> And </i> <b> <span> this chandelier </span> </b> <i> is a steal! It is very similar to the one we have in our </i> <b> <span> master bathroom </span> </b> <i> that is no longer available. </i> </p> <p> <i> Love this 2 pack of </i> <b> <span> outdoor chairs. </span> </b> </p> <p> <i> I cannot wait to get our outdoor furniture back out of storage for the year. Our </i> <b> <span> chairs </span> </b> <i> and </i> <b> <span> sectionals </span> </b> <i> have been the best purchase!</i> </p> <p> <i> I always like a pop of green in with my neutrals, and the soft green on this </i> <b> <span> aloe plant</span> </b> <i> is great!</i> </p> <p> <i> Never in a million years did I think I'd be talking about face masks on Friday favorites, but </i> <b> <span> these ones </span> </b> <i> have been great. </i> </p> <p> </p> <i> <br/> </i> <i> Cheers to a great weekend!</i> <i> xoxo, Melaine </i> <br/> <i> <br/> </i> <p> </p> <p> <br/> </p> <p> <i> <br/> </i> </p> <span> Posted by <span> <span> Melaine</span> </span> </span> <span> at 3:00 AM </span> <span> No comments: </span> <span> <span> </span> <span> </span> </span> <span> Labels: Friday favorites </span> <span> </span> <h2> <span> Thursday, March 11, 2021</span> </h2> <h3> Easter brunch recipe ideas </h3> <p> <i> I've teamed up with some blogging friends to bring to you some great recipes that are sure to be a hit for your Easter brunch! </i> </p> <p> <i> I decided to make a lemon loaf. </i> </p> <p> <i> Not only is it delicious, but it also looks so pretty on your Spring table!</i> </p> <p> </p> <br/> <i> <br/> </i> <i> Lemon is one of my favorites. Whether it is lemon bread, lemon meringue pie, or lemon custard, I love it all.</i> <p> </p> <p> <i> In fact, one of my favorite lemon recipes for sheet pan lemon bars can be found</i> <b> <span> here. </span> </b> </p> <p> <i> Some of my other lemon recipes include</i> <b> <span> blueberry lemon bread, lightened up lemon pound cake, </span> </b> <i> and </i> <b> <span> blueberry lemon glazed muffins. </span> </b> <br/> <br/> </p> <p> <i> If you love lemon as much as I do, you'll want to try some of these out!</i> </p> <p> <i> But if lemon isn't your thing, read on to get a bunch more Easter brunch recipe ideas!</i> </p> <p> </p> <br/> <br/> <i> <br/> </i> <p> </p> Print <h3> best lemon loaf</h3> <span> <strong> Yield: </strong> <span> 12</span> </span> <strong> Author: </strong> <span> <span> Melaine Thompson</span> </span> <span> Prep time: 15 Min</span> <span> Cook time: 45 Min</span> <span> Total time: 1 Hour</span> <h3> Ingredients</h3> For the lemon pound cake: 1 1/2 cups all-purpose flour 1 1/2 tsp baking powder 1 Tbsp lemon zest 1/2 tsp salt 1/2 cup unsalted butter room temperature 1 cup granulated sugar 2 large eggs room temperature 1 tspvanilla extract 2 Tbsp lemon juice {about 1/2 lemon} 1/2 cup buttermilk For the lemon syrup: 1/4 cup lemon juice about 1 lemon 3 Tbsp powdered sugar For the lemon icing: 1 cup powdered sugar, sifted 5 Tbsp lemon juice 1 Tbsp milk <h3> Instructions</h3> Preheat oven to 350&#176;F. Grease a 9x5" or 8x4" loaf pan. In a medium bowl combine the flour, baking powder, lemon zest, and salt. Set aside. In the bowl of a stand mixer fitted with the paddle attachment (or using an electric mixer), cream the butter and sugar together at medium-high speed until pale and fluffy, about 4-6 minutes. Scrape the sides of the bowl as needed. With the mixer running on low-speed, add the eggs one at a time, then beat in the vanilla extract and lemon juice. Beat on medium-high speed until combined. With the mixer on low, add about one-third of the flour mixture and mix until almost combined, then add half the buttermilk and mix until just combined. Repeat with another third of flour mixture and then the last half of the buttermilk, ending with the last third of the flour. Beat until just incorporated. Scrape the batter into the prepared loaf pan and bake for 45-55 minutes until the cake is golden brown and a toothpick comes out mostly clean with only a couple moist crumbs. Baking times vary, so keep an eye on yours. Let the cake cool for about 15 minutes in the pan. Stir together the lemon juice and confectioners&#8217; sugar for the lemon syrup. Carefully invert the loaf pan, and transfer the cake to a cooling rack, then brush the syrup on the cake while it&#8217;s still warm. Allow cake to cool completely. When the cake is cooled, combine all the icing ingredients, start with 1 tbsp lemon juice and milk and add the remaining lemon juice as needed. The icing should be thick and not runny. Pour icing over cake and let dry before serving. Created using The Recipes Generator <br/> <br/> <h3> <i> <span> Click on any of the links below to take you to the delicious recipes, and enjoy!</span> </i> </h3> <h3> 9 Best Easter Brunch Recipe Ideas</h3> <p> <span> Keto Low-Carb Dutch Baby Giant Pancake // Tatertots &amp; Jello</span> </p> <p> <span> Easy Waffle Eggs Benedict // Zevy Joy</span> </p> <p> My Favorite Easter Brunch Recipe Ideas // My 100 Year Old Home</p> <p> Fluffy Japanese Souffle Pancake // Happy Happy Nester</p> <p> <span> Raspberry Greek Yogurt Muffins // The DIY Mommy</span> </p> <p> Waffle Brunch Board // Modern Glam</p> <p> <span> Blueberry Donuts with Lemon Glaze (Gluten Free) // Satori Design For Living</span> </p> <p> <span> Brioche French Toast Muffins // Twelve on Main</span> </p> <p> <span> Easter Brunch Recipe Ideas // My Sweet Savannah</span> </p> <br/> <i> xoxo, Melaine </i> <br/> <span> Posted by <span> <span> Melaine</span> </span> </span> <span> at 5:00 AM </span> <span> No comments: </span> <span> <span> </span> <span> </span> </span> <span> Labels: Easter , Easter brunch , in the kitchen , lemon , recipe , recipes </span> <span> </span> <h2> <span> Wednesday, March 10, 2021</span> </h2> <h3> DIY baking soda & paint textured vase tutorial </h3> <p> <i> I have a fun DIY project for you today!</i> </p> <p> <i> Vases can be really spendy, have you noticed this too?</i> </p> <p> <i> Don't get me wrong, if I see an expensive vase and it is beyond perfect, I might splurge. However, when I see something that looks like it could become an easy DIY, I go for it!</i> </p> <p> <i> And that is exactly what I did with this vase, and I am here to show you the DIY baking soda &amp; paint textured vase tutorial!</i> </p> <p> </p> <i> <br/> </i> <p> </p> <p> <i> Start by choosing an inexpensive vase from a thrift shop, or maybe even one from your own stash that you aren't loving anymore. </i> </p> <p> <i> I got mine at a thrift shop for $4.99. </i> </p> <p> </p> <br/> <b> <span> Then you will need to order 2 things: </span> </b> <p> </p> <p> <i> 1-</i> silicone molds <b> </b> <i> {you will use the smallest one that comes in this 3 pack. Save the others for other projects such as </i> <b> <span> hot cocoa bombs!} </span> </b> </p> <p> <i> 2-</i> <b> <span> air dry clay </span> </b> </p> <p> <i> You will also need a heavy duty glue such as super glue or liquid nails, paint, and baking soda, as well as a paint brush.</i> </p> <p> <i> Roll little balls in your hands with the clay, then place in each mold. You can trim any extra clay off the tops with a sharp knife and smooth them out with a finger that has been dipped in water, as to not stick.</i> </p> <p> <i> Let them dry and then remove from the molds. </i> </p> <p> <i> Glue them onto your vase and let dry.</i> </p> <p> <i> Now it's time to paint! I am doing a baking soda &amp; paint technique to give it an aged textured look, like old pottery.</i> </p> <p> <i> You can do this with any color, I am doing it with leftover wall paint called Simply White by Benjamin Moore.</i> </p> <p> <b> <span> You will need:</span> </b> </p> 1 cup of water based paint aka latex paint or even craft store paint, just not oil based paint 1/4 cup of baking soda paint brush, I used the disposable foam kind. <br/> <i> Start by mixing up your cup of paint and 1/4 cup of the baking soda. It will be thick and give your vase a matte finish that has a lot of texture. </i> <span> <span> <i> <br/> </i> </span> </span> <i> Brush on the baking soda and paint mixture to your vase and let it dry until it is </i> <span> <i> slightly</i> </span> <i> tacky. </i> <span> <span> <i> <br/> </i> </span> </span> <span> <i> Additionally, after each coat you can keep stippling on more paint for more and more texture, even adding in a second color.</i> </span> <span> <i> <br/> </i> </span> <span> <i> I even sprinkled on a little bit of straight baking soda onto the wet paint and just let the extra fall off after the paint dried.<br/> </i> </span> <p> <span> <span> <i> That's it! Let's take a look at some vases that have this look to them.</i> </span> </span> </p> <p> <span> <span> <b> <span> These </span> </b> <i> have a great shape and I love the variation in the colors:</i> </span> </span> </p> <p> <span> <span> </span> </span> </p> <span> </span> <span> <i> Another fun one that I love can be found</i> <b> <span> here. </span> </b> </span> <span> <br/> <span> <b> This one</b> </span> <i> is </i> </span> <span> <i> beautiful!</i> </span> <p> </p> <p> <span> <i> Ready to see how I displayed mine?</i> </span> </p> <p> <span> <i> I used it on the shelves in our living room more as an art piece, but I will also use it as a vase with fresh flowers later on.</i> </span> </p> <p> <span> <i> I am obsessed with the texture and how expensive it looks for under $8!</i> </span> </p> <p> <span> </span> </p> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <h4> </h4> <i> This week I'm joining some of my talented blogging friends for the Spring Seasonal Simplicity Series! We're all sharing some inspiring mantel decorating ideas with you! You can see each mantel in more detail by clicking on the links below each image.</i> <i> </i> <p> The Happy Housie </p> <p> Cassie Bustamante </p> <p> Cherished Bliss </p> <p> Grace In My Space </p> <p> Deeply Southern Home </p> <p> Craftberry Bush </p> <p> Modern Glam </p> <p> Rambling Renovators </p> <p> </p> <p> House by Hoff </p> <p> Tatertots &amp; Jello </p> <p> This is Simplicite </p> <p> Life is Better at Home </p> <p> This is Our Bliss </p> <p> Life is a Party </p> <p> She Gave it a Go </p> <p> Joanna Anastasia </p> <p> </p> <p> Taryn Whiteaker Designs </p> <p> My Sweet Savannah </p> <p> <br/> </p> <br/> <i> xoxo, Melaine </i> <br/> <span> Posted by <span> <span> Melaine</span> </span> </span> <span> at 5:00 AM </span> <span> No comments: </span> <span> <span> </span> <span> </span> </span> <span> Labels: crafts , diy , Spring , vase </span> <span> </span> <h2> <span> Monday, March 8, 2021</span> </h2> <h3> 5 Spring projects to try today! </h3> <p> <i> Just typing the word "SPRING" gets me excited for the season.</i> </p> <p> <i> I think this year more than ever, I have wanted the warmer weather and longer days more than ever. </i> </p> <p> <i> I love working in the yard, getting together with family members for holidays, and freshening up spaces around our home.</i> </p> <p> <b> <span> Here's 5 projects you can do today to get your home ready for Spring!</span> </b> </p> <p> <b> <span> 1-</span> </b> <i> Print off my Free botanical art, or make your own with my step by step instructions in </i> <b> <span> this post. </span> </b> </p> <p> </p> <br/> <b> <span> 2-</span> </b> <i> Make an oversized succulent wreath using a hula hoop. Click </i> here <i> to get the instructions.</i> <i> <br/> </i> <br/> <b> <span> 3-</span> </b> <i> Get ready for Easter with my DIY carrot wreath. Super easy to make! Click</i> <b> <span> here </span> </b> <i> to take you to the post!</i> <i> <br/> </i> <br/> <b> <span> 4-</span> </b> <i> Learn how to make this, </i> <b> <span> "hello peeps" sign! </span> </b> <b> <br/> </b> <br/> <b> <span> 5-</span> </b> <i> Learn how to transform a store bought cake into </i> <b> <span> this magnificent Easter cake! </span> </b> <i> <br/> </i> <br/> <i> I will continue to bring you Spring projects to inspire you, but I hope these 5 get you in the mood a bit!</i> <i> <br/> </i> <i> xoxo, Melaine </i> <br/> <i> <br/> </i> <br/> <b> <br/> </b> <i> <br/> </i> <br/> <i> <br/> </i> <br/> <i> <br/> </i> <br/> <b> <br/> </b> <p> </p> <span> Posted by <span> <span> Melaine</span> </span> </span> <span> at 3:00 AM </span> <span> No comments: </span> <span> <span> </span> <span> </span> </span> <span> Labels: DIY ideas , Spring , Spring DIY </span> <span> </span> <h2> <span> Friday, March 5, 2021</span> </h2> <h3> Friday favorites </h3> <p> <i> Happy Friday friends!</i> </p> <p> <i> I hope you all had a great week and get to relax a bit this weekend! </i> </p> <p> <i> We are supposed to have sun for the next week or so before the rain hits which I al super excited about!</i> </p> <p> <i> This week I am so excited to share with you my finds of the week! I feel like the longer I am home during this pandemic, the better I get at online shopping!</i> </p> <p> <i> I love sharing all my finds with you!</i> </p> <p> <i> I love </i> <b> <span> this woven stool. </span> </b> <i> Next to a tub or as extra seating in the family room, it is the perfect size!</i> </p> <p> <b> <span> These </span> </b> <i> faux antlers would look great on a stack of books on a shelf.</i> </p> <p> <i> A great Spring/Summer </i> <b> <span> coffee table book. </span> </b> </p> <p> <i> How modern, minimalistic, and chic is </i> <b> this end </b> <i> t</i> <i> able?</i> </p> <p> <i> Get creative with the monogram or wording on </i> <b> <span> these </span> </b> <i> cocktail napkins.</i> </p> <p> <b> <span> These chairs </span> </b> <i> made my heart skip a beat!</i> </p> <p> <b> <span> This sconce </span> </b> <i> is a showstopper!</i> </p> <p> <i> Love </i> <b> <span> this ottoman. </span> </b> </p> <p> <i> And finally, how cool are</i> <b> <span> these barstools? </span> </b> </p> <p> </p> <br/> <i> xoxo, Melaine </i> <br/> <b> <br/> </b> <p> </p> <span> Posted by <span> <span> Melaine</span> </span> </span> <span> at 3:00 AM </span> <span> No comments: </span> <span> <span> </span> <span> </span> </span> <span> Labels: Friday favorites </span> <span> </span> <span> Older Posts </span> Home Subscribe to: Posts (Atom) <h2> FOLLOW ALONG ON PINTEREST</h2> <span> <span> </span> </span> <h2> MY FAVORITE PLACS TO SHOP</h2> AMAZON ANTHROPOLGIE Build Cb2 CHAIRISH Cost Plus World Market Crate and Barrel Ebay ETSY Forever 21 Home Depot HORCHOW JOSS & MAIN LULU & GEORGIA MACY'S MADEWELL McGee and Co. MINTED NORDSTROM NORDSTROM RACK ONE KINGS LANE Overstock POTTERY BARN Rejuvanation Sephora SERENA & LILY Shein SHOP BOP TARGET The Container Store TJ Maxx Walmart WAYFAIR WEST ELM WILLIAMS SONOMA ZAPPOS <span> <span> </span> </span> <h2> About The Author</h2> <span> Melaine Thompson is based out of beautiful Seattle Washington.</span> <span> <span> She is a home design blogger and mother to My Sweet Savannah and Cody, and is married to her high school sweetheart. She was named one of the Best Design Blogs by Country Living Magazine. Her work has been featured in Cottages And Bungalows, Better Homes And Gardens, Flea Market Style, and Atlanta Homes And Lifestyle. You can reach Melaine by emailing her at<b> [email protected] </b> </span> </span> <span> <span> </span> </span> <h2> My Blog List</h2> Emily Henderson <span> What Is Brian&#8217;s Design Style?? An Exploration </span> BECKI OWENS <span> Project Reveal: Beach Front Project Guest Bathroom </span> Mallory Ervin <span> Don&#8217;t Let Your Net Worth Become Your Self-Worth with Rachel Cruze </span> Driven By Decor <span> Laundry Strip Recipe (That Gets Crazy Amounts of Nastiness Out of Your Clothes &amp; Linens!) </span> Most Lovely Things <span> Sunday Favorites with friends </span> Classic Casual Home <span> My Perfect Mother: Loss and Grief </span> Dear Lillie Studio <span> Happy Sunday </span> Copy Cat Chic <span> Daily Find | Pottery Barn Maxwell Lantern </span> Julie Blanner entertaining & home design that celebrates life <span> Eucalyptus </span> Monika Hibbs <span> Gather At Home ONE YEAR! </span> Jillian Harris <span> Sexual Exploitation Is Something That Can Happen to Anyone! </span> design indulgence <span> THIS AND THAT </span> Jenny Steffens Hobick <span> Lemon Tart </span> City Farmhouse <span> Top Home Trends of 2021-Complimented by Wide Planked Floors </span> Centsational Girl <span> Architectural Trend: Arched Niches </span> Park and Oak Interior Design <span> Outdoor Series: Entertaining </span> Nesting Place <span> How to Create an Interesting Plate Wall </span> The Lilypad Cottage <span> Pool House Dining Area </span> Nesting With Grace <span> Apartment Living- Five Ways to add Personality to your Apartment or Any Rental </span> Cherished Bliss <span> Neutral Spring Mantel and Shelf Decor You&#8217;ll Love </span> Jessica Sara Morris <span> I Did Something I Said I&#8217;d Never Do Again </span> Blackband Design <span> PROJECT SANTA YNEZ REVEAL // CARRIAGE HOUSE </span> Finding Lovely <span> A Tropical Escape What to Bring </span> Inspired by Charm <span> Starting A Home Decor Collection </span> Plank and Pillow <span> How to Clean Outdoor Pillows and Cushions </span> CC & Mike <span> How to Plan a Teen Boy Bedroom He Will Love </span> Emily A. Clark <span> Blue + White Home Finds on Amazon </span> Shannon Claire <span> Moodboard Monday: light green </span> Ella Claire <span> Valentine's Day "Galentine's" Gift Ideas for Women </span> Kristina Lynne <span> Our Finished Ensuite: Rosie by the River Reveal #1 </span> Studio Blog - STUDIO MCGEE <span> The Crestview House: The Guesthouse </span> Jenna Sue Design Blog <span> New blog and a new house! </span> Unapologetically Worth It <span> </span> Design*Sponge <span> 15 Years: Farewell and Thank You </span> House Seven design+build <span> </span> Public 311 Design <span> </span> <span> <span> </span> </span> <h2> Search This Blog</h2> <span> <span> </span> </span> <h2> Follow by Email</h2> <span> <span> <span> </span> </span> </span> <span> <span> </span> </span> <span> <span> </span> </span> <span> <span> </span> </span> <span> <span> </span> </span> <h2> Blog Archive</h2> Blog Archive March (9) February (18) January (18) December (16) November (19) October (17) September (18) August (19) July (21) June (16) May (18) April (21) March (21) February (16) January (22) December (18) November (19) October (22) September (21) August (19) July (20) June (20) May (18) April (21) March (19) February (18) January (23) December (13) November (21) October (22) September (18) August (22) July (19) June (17) May (21) April (21) March (22) February (20) January (23) December (17) November (22) October (21) September (21) August (21) July (18) June (19) May (19) April (19) March (21) February (19) January (21) December (15) November (21) October (20) September (19) August (14) July (17) June (19) May (17) April (17) March (10) February (15) January (17) December (14) November (19) October (22) September (22) August (20) July (19) June (16) May (21) April (18) March (21) February (15) January (21) December (20) November (19) October (18) September (21) August (21) July (22) June (21) May (18) April (20) March (22) February (16) January (23) December (23) November (20) October (26) September (24) August (24) July (24) June (25) May (26) April (28) March (30) February (16) January (1) December (25) November (24) October (29) September (30) August (30) July (20) June (25) May (26) April (28) March (29) February (28) January (32) December (24) November (31) October (27) September (26) August (23) July (29) June (22) May (18) April (22) March (24) February (28) January (28) December (36) November (28) October (26) September (23) August (28) July (34) June (22) May (21) April (23) March (29) February (26) January (31) December (34) November (33) October (47) September (44) August (52) July (46) June (60) May (86) April (91) March (93) February (64) January (75) December (76) November (45) October (36) September (20) August (4) June (2) May (8) April (4) March (5) January (17) <span> <span> </span> </span> Home FEATURED ON Decorating Services Friday Favorites Privacy Policy <span> <span> </span> </span> &#169; My Sweet Savannah. Blog Design by Sadie Olive . Powered by Blogger . <span> <span> </span> </span>
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/PAOzGNFamgQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="SJBL3CcHbeO">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.03.15 09:44</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="AjmqhrsX"></p>
  </div>
</div>
</body>
</html>