<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>My Money Blog — Personal Finance and Investing Blog | my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="Ab7ORPVp5st">
<div class="content"   id="F3qqvqp">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="LyrtWJIwBGX">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="hNIWkgfr5wWf3">
      <h1>my blog</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="k4J37VvFD31n2dF">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/73e807a62a001ab9d1f69c2cd324fa92.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a><br> My Monthly Hero Kit for March 2021, Blog Hop and Giveaway. 8 Mar. Well this month looks like it's all "booked" up with the new My Monthly Hero Kit and add-ons for March 2021 by Hero Arts. And by all "booked" up, I mean "read-y" for a creative adventure! There's lots of great stamp and die designs for the book reader, book lover, reading ...</li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br> MyFitnessPal is the leading app for tracking—and conquering—your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healthy habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you’ll have the support you need for your entire health and fitness ...</li>
<li><a href="2.html">Blog — M.Montague</a><br> MY MARRAKESH is the blog of Maryam Montague, Creative Director of M.Montague -- a Marrakesh-based lifestyle brand that does good through their products and their hotel. UPDATES DIRECTLY TO YOUR INBOX</li>
<li><a href="3.html">MY BLOG</a><br> For more tips on promoting your blog make sure to check out my in-depth guide to blog promotion. Step 6: Make money from your blog Once you have put in the effort of creating great blog content and promoting your blog, making money from your blog is actually the easy part.</li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br> The latest edition of my new privacy newsletter, The Canary in the Data Mine, features scopophilia, baby spying, and surveillance couture.Read it here.Subscribe here.. An excerpt: One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows.In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the ...</li>
<li><a href="5.html">My Sweet Savannah</a><br> My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone.</li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br> my froggy stuff 7; my little pony 2; My mini Mixie Q 2; myfroggystuff 4; nature 1; naveen 1; new toys 1; new years 1; newspaper 1; no sew 2; notes 1; office 1; once 1; once upon a time 1; outlets 1; pages 1; paint 2; pajamas 1; pancakes 1; panda 2; paper 6; paper crafts 7; paper doll 1; paper lantern 1; paper towel holder 1; parsnips 1; party 1 ...</li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br> If you're just getting started with local SEO, your Google My Business listing is a great place to focus your early efforts. After all, when people search for a product or service near them, they're usually very close to making a purchase -- one in two people who conduct a local search (think "watch repair near me") visit a store that day. So it's important the information about your business ...</li>
<li><a href="8.html">My Froggy Stuff</a><br> Since 2009 my blog has kept a record of crocus first-bloom dates in Pittsburgh’s East End. At first it was accidental. (I was excited by flowers and had to write about them.) Now I am intentional though unscientific. I don’t view the same crocuses every year and I don’t look for them every day. However, my crocus records show these bloom ...</li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br> For my blog, I know that people reading it might want to hire me to help them with their own content marketing. Which is why I’ve chosen to make my Contact page more focused around the topic of how to “Work with Me”. This page says exactly what I do, who I’m looking to work with and gives opportunities for people to get in touch.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a></li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br></li>
<li><a href="2.html">Blog — M.Montague</a><br></li>
<li><a href="3.html">MY BLOG</a><br></li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br></li>
<li><a href="5.html">My Sweet Savannah</a><br></li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br></li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br></li>
<li><a href="8.html">My Froggy Stuff</a><br></li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="hcvE6qL2ah">

      <h2  id="TvQhFpH">My Money Blog — Personal Finance and Investing Blog</h2>
      <div class="img"  id="hthSSwXrEeDw5"><img src="img/c885179d22243f03899f183a4dca8baa.jpg" alt=""  width="30%" id="ea5ioogbcoisdu"/></div>
  <h1> My Money Blog </h1> Spend Earn Invest Retire My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone. <br> <br> <h2> American Rescue Plan Act of 2021: New 3rd Stimulus Chart, Child-Related Tax Credits, COBRA, Dependent Care FSA Limits </h2> <span> March 14, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 6 Comments </span> <p> The American Rescue Plan Act of 2021 became effective March 11th, 2021 and there is a lot to unpack in the $1.9 trillion economic stimulus bill. Besides the headline $1,400 stimulus checks, there are many other items that could be worth over a thousand dollars each expanded child and childcare tax credits, subsidized ACA/COBRA health insurance premiums, and increased pre-tax contributions to Dependent Care FSAs. After reading the NY Times , Tax Foundation , Wikipedia , and Kitces round-ups, here again are my minimalist highlights so that you can research further if it applies to your situation.</p> <p> </p> <p> <strong> 3rd Stimulus checks / Recovery rebates.</strong> </p> $1,400 for each eligible recipient. This includes $1,400 for each child and adult dependent, including college students claimed as dependents. Income phase-out starts at AGI of $75,000 Single, $112,500 Head of Household, and $150,000 Married Filing Joint. Fully phased out at $80k/120k/160k. Applies to 2019 or 2020 income (if filed), or possibly even 2021. Track status at IRS Get My Payment tool . <p> <strong> Unemployment benefits.</strong> </p> Previous changes extended (including expanded eligibility) for additional 25 weeks, until 9/6. $300 weekly supplement also extended until 9/6. For 2020, the first $10,200 of UI benefits are now tax-free if your income is under $150,000. <p> <strong> Expanded Child Tax Credit.</strong> </p> For 2021, it increases to up to $3,000 per child ($3,600 for ages 5 and under). The age limit for qualifying children also rises to 17, from 16. Previously, the max credit was $2,000 per child (and was only $1,000 as recently as 2017). Now fully refundable. Income phase-outs start at MAGI of $150,000 for married filing joint ($75,000 single). <p> <strong> Expanded Child and Dependent Care Tax Credit.</strong> </p> For 2021, now worth up to $4,000 for one qualifying individual or $8,000 for two or more. More expenses are eligible, at a higher percentage. The net increase in value could be worth up to $5,900 (see chart below). Now fully refundable. Qualifying children are under the age of 13 for the entire year. <p> </p> <p> <strong> Dependent Care Flexible Spending Accounts.</strong> </p> For 2021, you can now contribute $10,500 into a Dependent Care FSA instead of the normal $5,000. Employers must choose to allow this option. Bug your HR department and hopefully they&#8217;ll make the change before it&#8217;s too late. <p> <strong> Student loans.</strong> </p> For student loan debt forgiven between 1/1/2021 and 12/31/2025, the forgiven amount will no longer be considered as taxable income. No actual student loan debt is being forgiven as part of this bill, but it may be wise to prepare for the possibility in the near future. (I might not consider paying down any student loan amounts under $10,000, especially while they are in deferral.) <p> <strong> COBRA Health Insurance.</strong> </p> If you lost your job involuntarily (or had job hours cut and thus lost coverage), the government will pay for your entire COBRA health insurance premium from 4/1 through 9/30. This could add up to several thousand dollars. <p> <strong> Health insurance bought from ACA exchanges.</strong> </p> Subsidies are increased. Use this updated Kaiser subsidy calculator . <p> There will always be debate about details of this bill, but that is theoretical while my goal is to be actionable. The goal here is to help taxpayers be proactive and make sure they get any benefits and aid for which they qualify.</p> <h3> Share this:</h3> <span> </span> <span> Click to share on Facebook (Opens in new window)</span> <span> </span> <span> Click to share on Twitter (Opens in new window)</span> <span> </span> <span> Click to share on Pocket (Opens in new window)</span> <span> </span> <span> Click to share on LinkedIn (Opens in new window)</span> <span> More</span> <span> </span> <span> Click to share on Reddit (Opens in new window)</span> <span> </span> <span> Click to print (Opens in new window)</span> <span> </span> <span> Click to share on Pinterest (Opens in new window)</span> <span> </span> <span> Click to share on Tumblr (Opens in new window)</span> Last updated: <span> <span> March 15, 2021</span> </span> <h2> Sam&#8217;s Club New Membership Deal for $25/$35 With $30 in Gift Cards </h2> <span> March 13, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 1 Comment </span> <p> Groupon has two new <strong> Sam&#8217;s Club membership deals</strong> , which usually come around only once or twice a year. There are two options. The $25 option (up to $75 value) includes:</p> One-year Sam’s Club membership ($45 value) Complimentary membership card for a spouse or other household member $10 e-Gift card after using <strong> each</strong> of the following Sam’s Club convenience services (up to $30 in eGift cards total): Scan &#038; Go Curbside Pickup Online Ship to Home <p> The $35 option (Up to $99.97 value) includes all of the above plus :</p> Free Member’s Mark™ Take-n-Bake pizza (up to $9.99 value). Free Member’s Mark™ 10” round cake balloon or roses (up to $14.98 value) <p> This deal is for new memberships only, as defined as follows:</p> <p> Offer valid for new Sam’s Club Members only. Not valid for membership renewals, for those with a current membership, or those who were Sam’s Club members less than 6 months prior to March 1, 2021.</p> <p> Some folks like to rotate a year with Sam&#8217;s Club and a year with Costco, as both usually offer new member deals regularly. </p> <p> Save even more on your Groupon with a cashback shopping portal. Many offer new customers bonuses if you make a qualifying purchase, including MyPoints ($10 bonus), Rakuten (formerly eBates) (<strong> $30 bonus</strong> with $30 purchase), TopCashBack (varies), and BeFrugal ($10 bonus). So you could sign-up and stack this Groupon to trigger the bonus. I have cashed out of all of these in the last 12 months.</p> <h3> Share this:</h3> <span> </span> <span> Click to share on Facebook (Opens in new window)</span> <span> </span> <span> Click to share on Twitter (Opens in new window)</span> <span> </span> <span> Click to share on Pocket (Opens in new window)</span> <span> </span> <span> Click to share on LinkedIn (Opens in new window)</span> <span> More</span> <span> </span> <span> Click to share on Reddit (Opens in new window)</span> <span> </span> <span> Click to print (Opens in new window)</span> <span> </span> <span> Click to share on Pinterest (Opens in new window)</span> <span> </span> <span> Click to share on Tumblr (Opens in new window)</span> Last updated: <span> <span> March 13, 2021</span> </span> <h2> Lesser-Known Cheap Basic Prepaid Cell Phone Plans on Every Network Starting Under $10 a Month </h2> <span> March 11, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 98 Comments </span> <p> (Updated 2021. T-Mobile absorbed Sprint, so no more Sprint MVNOs. Tello is now a T-Mobile MVNO, but is still quite affordable. Ting Mobile has new flexible plans that work well for occasional data users, and you can now choose from either the &#x02026; [Read the rest] </p> Last updated: <span> <span> March 12, 2021</span> </span> <h2> PFS Buyers Club: US Mint Coin Purchase Opportunity ($100 + $200 Guaranteed Profit) </h2> <span> March 10, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 25 Comments </span> <p> (Update: The 3/11 opportunity is no longer available. You can still sign up for an account and be alerted of the next opportunity roughly 48 hours prior. They seem to pop up every 3-6 months.) The US Mint regularly releases limited-edition &#x02026; [Read the rest] </p> Last updated: <span> <span> March 11, 2021</span> </span> <h2> The Sweaty Startup: Think Small and Do NOT Pursue Your Passion </h2> <span> March 9, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 4 Comments </span> <p> How's this for a different path to entrepreneurship: Don't have fun. Don't pursue your passion. Don't try to change the world. This Medium article profiles Nick Huber, founder of The Sweaty Startup is basically the opposite of the Silicon Valley &#x02026; [Read the rest] </p> Last updated: <span> <span> March 9, 2021</span> </span> <h2> Best Interest Rates on Cash March 2021 </h2> <span> March 8, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 1 Comment </span> <p> Here's my monthly roundup of the best interest rates on "safe" cash as of March 2021, roughly sorted from shortest to longest maturities. I keep 12 months of expenses as part of my semi-retirement cashflow planning, and there are many lesser-known &#x02026; [Read the rest] </p> Last updated: <span> <span> March 9, 2021</span> </span> <h2> Standardized Personal Finance Advice: Reddit Flowchart Version </h2> <span> March 7, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 4 Comments </span> <p> When creating financial statements, there are "generally accepted accounting principles" (GAAP) so that all companies follow the same standardized set of rules. After reading 100+ books on personal finance, you could also create what I would call &#x02026; [Read the rest] </p> Last updated: <span> <span> March 7, 2021</span> </span> <h2> Top 10 Best Credit Card Bonus Offers March 2021 (Updated) </h2> <span> March 4, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 8 Comments </span> <p> Updated March 2021.That space in your wallet or purse is valuable, and you should be the one to get that value. By being smart and picky, you can find offers worth $500+ for a single card, all to encourage you to apply and try it out. We do this &#x02026; [Read the rest] </p> Last updated: <span> <span> March 4, 2021</span> </span> <h2> Top 10 Best Small Business Credit Card Bonus Offers – March 2021 </h2> <span> March 4, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 11 Comments </span> <p> Updated. Do you have small business income or work as an independent contractor? Freelance, Uber/Lyft, Amazon, eBay, Etsy, Airbnb? A small business credit card separates your personal and business expenses and can build up your business credit &#x02026; [Read the rest] </p> Last updated: <span> <span> March 4, 2021</span> </span> <h2> Gold Delta SkyMiles American Express 70,000 Mile Offer, Annual Fee Waived First Year </h2> <span> March 4, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 4 Comments </span> <p> The Delta SkyMiles Gold American Express has a new limited-time offer. Highlights: 70,000 bonus miles after $2,000 in purchases in the first 3 months. Limited-time offer expires 04/28/2021. 70,000 Skymiles is worth at least $700 in Delta &#x02026; [Read the rest] </p> Last updated: <span> <span> March 4, 2021</span> </span> <h2> iCloud Photos Backup Options: Direct Transfer to Google Photos, Bulk Download Tool </h2> <span> March 4, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 4 Comments </span> <p> As an iPhone user, I store nearly all of my precious photos on their iCloud service. I used to backup my photos on Google Photos since they offered free unlimited storage at "high" quality, but Google announced it will stop offering this feature on &#x02026; [Read the rest] </p> Last updated: <span> <span> March 4, 2021</span> </span> <h2> Slide: Up to 5% Cash Back at Instacart, eBay, Uber Eats, Grubhub, Doordash via Instant Gift Cards ($20 Bonus) </h2> <span> March 3, 2021</span> By <span> <span> Jonathan Ping </span> </span> <span> 9 Comments </span> <p> Instacart update: Slide now includes 4% back at Instacart (5% cash back if you pre-fund). My Instacart tip is to stay logged into the app on your phone and wait for them to send you periodic promotions. At least once a month, I will either get &#x02026; [Read the rest] </p> Last updated: <span> <span> March 5, 2021</span> </span> Next Page &#x000BB; Hi! I'm Jonathan and I've been sharing about money since 2004. Father, husband, self-directed investor, financial freedom enthusiast, and perpetual learner. More about me. <br> Follow @mymoneyblog <h4> Daily Updates by E-mail</h4> <p> Join over 13,000 other subscribers:</p> <h4> Popular</h4> The Best Credit Card Bonus Offers – February 2021 Best Interest Rates on Cash - Februaru 2021 Free Credit Scores x 3 + Free Credit Monitoring Best No Fee 0% APR Balance Transfer Offers Little-Known Cellular Data Plans That Can Save Big Money How To Haggle Your Cable or Direct TV Bill Our Home-Buying Journey: From Offers To Mortgages <h4> Site Search</h4> <h4> Contact Me</h4> Got a tip or idea? E-mail me . <h4> Most Visited (Last 48 Hours)</h4> Save Money By Splitting Doses of Frontline Plus Flea Medication - Up to 90% Savings! Lesser-Known Cheap Basic Prepaid Cell Phone Plans on Every Network - Starting Under $10 a Month MyPanera Coffee Subscription: Up to 4 Months of Free Unlimited Hot or Iced Coffee 4 Different Rules of Thumb For How Much House You Can Afford 5% Cash Back Cards: Wholesale Clubs, Grocery Stores, Internet/Cable, Streaming - January through March 2021 <h4> Categories</h4> Annuities Banking Behavioral Economics Best of MMB Book Reviews Bored Money Budgeting Career College &amp; Education Credit Cards Deals &amp; Offers Debt eBay Entrepreneurial Estate Planning Family Frugal Living Funny General Giving Back Goals Home Improvement Inspirational Insurance Investing Legal Monthly Updates Real Estate Recipes Retirement Reviews Savings Bonds Self-Employment Simple Living Student Loans Taxes Time Management Tools &amp; Calculators Travel Treasury Bills and Bonds <h4> Archives</h4> Archives Select Month March 2021 February 2021 January 2021 December 2020 November 2020 October 2020 September 2020 August 2020 July 2020 June 2020 May 2020 April 2020 March 2020 February 2020 January 2020 December 2019 November 2019 October 2019 September 2019 August 2019 July 2019 June 2019 May 2019 April 2019 March 2019 February 2019 January 2019 December 2018 November 2018 October 2018 September 2018 August 2018 July 2018 June 2018 May 2018 April 2018 March 2018 February 2018 January 2018 December 2017 November 2017 October 2017 September 2017 August 2017 July 2017 June 2017 May 2017 April 2017 March 2017 February 2017 January 2017 December 2016 November 2016 October 2016 September 2016 August 2016 July 2016 June 2016 May 2016 April 2016 March 2016 February 2016 January 2016 December 2015 November 2015 October 2015 September 2015 August 2015 July 2015 June 2015 May 2015 April 2015 March 2015 February 2015 January 2015 December 2014 November 2014 October 2014 September 2014 August 2014 July 2014 June 2014 May 2014 April 2014 March 2014 February 2014 January 2014 December 2013 November 2013 October 2013 September 2013 August 2013 July 2013 June 2013 May 2013 April 2013 March 2013 February 2013 January 2013 December 2012 November 2012 October 2012 September 2012 August 2012 July 2012 June 2012 May 2012 April 2012 March 2012 February 2012 January 2012 December 2011 November 2011 October 2011 September 2011 August 2011 July 2011 June 2011 May 2011 April 2011 March 2011 February 2011 January 2011 December 2010 November 2010 October 2010 September 2010 August 2010 July 2010 June 2010 May 2010 April 2010 March 2010 February 2010 January 2010 December 2009 November 2009 October 2009 September 2009 August 2009 July 2009 June 2009 May 2009 April 2009 March 2009 February 2009 January 2009 December 2008 November 2008 October 2008 September 2008 August 2008 July 2008 June 2008 May 2008 April 2008 March 2008 February 2008 January 2008 December 2007 November 2007 October 2007 September 2007 August 2007 July 2007 June 2007 May 2007 April 2007 March 2007 February 2007 January 2007 December 2006 November 2006 October 2006 September 2006 August 2006 July 2006 June 2006 May 2006 April 2006 March 2006 February 2006 January 2006 December 2005 November 2005 October 2005 September 2005 August 2005 July 2005 June 2005 May 2005 April 2005 March 2005 February 2005 January 2005 December 2004 <h4> Categories</h4> Privacy Policy Advertising Policy Do Not Sell My Personal Information We partner with Rakuten Marketing, who may collect personal information when you interact with our site. The collection and use of this information is subject to the privacy policy located here . <h4> Connect with me</h4> <strong> Please do not re-publish text or pictures found on this site elsewhere without explicit prior written consent.</strong> <h4> Advertiser Disclosure</h4> MyMoneyBlog.com is a member of the Amazon Associate Program, and if you click through to Amazon and make a purchase, I may earn a small commission. <br> <br> MyMoneyBlog.com is for informational purposes only. I am not your financial advisor. Do not take it as legal, financial, or tax advice for your personal situation. <br> <br> Rates and terms set on third-party websites are subject to change without notice. MyMoneyBlog.com may have financial relationships with the merchants mentioned, meaning that I may receive a commission if visitors click on any outbound links and buy something. All opinions expressed are the author’s alone, and has not been provided nor approved by any of the companies mentioned.<Br> <br> Thank you for supporting this independent site.<Br> <br> <p> Return to top of page </p> <p> Copyright &#x000A9; 2021 &#x000B7; Minimum Child Theme 2.0.1 on Genesis Framework &#x000B7; WordPress &#x000B7; Log in </p>
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/lBsUF5tBn7Y"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="WHAT" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="BWMhKupi2vx">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.03.15 09:44</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="VruI1H7"></p>
  </div>
</div>
</body>
</html>