<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BLOG &mdash; SUSANNAH BRESLIN | my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="Vd7ZBrWmK5QesoI">
<div class="content"   id="4axc4edBCV">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="a1tdWxHT7so3PeE">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="eeQzHAoMRz">
      <h1>my blog</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="bzujGFm1OQJOBn">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/05d8a607918d227e90b706943c068951.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a><br> My Monthly Hero Kit for March 2021, Blog Hop and Giveaway. 8 Mar. Well this month looks like it's all "booked" up with the new My Monthly Hero Kit and add-ons for March 2021 by Hero Arts. And by all "booked" up, I mean "read-y" for a creative adventure! There's lots of great stamp and die designs for the book reader, book lover, reading ...</li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br> MyFitnessPal is the leading app for tracking—and conquering—your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healthy habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you’ll have the support you need for your entire health and fitness ...</li>
<li><a href="2.html">Blog — M.Montague</a><br> MY MARRAKESH is the blog of Maryam Montague, Creative Director of M.Montague -- a Marrakesh-based lifestyle brand that does good through their products and their hotel. UPDATES DIRECTLY TO YOUR INBOX</li>
<li><a href="3.html">MY BLOG</a><br> For more tips on promoting your blog make sure to check out my in-depth guide to blog promotion. Step 6: Make money from your blog Once you have put in the effort of creating great blog content and promoting your blog, making money from your blog is actually the easy part.</li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br> The latest edition of my new privacy newsletter, The Canary in the Data Mine, features scopophilia, baby spying, and surveillance couture.Read it here.Subscribe here.. An excerpt: One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows.In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the ...</li>
<li><a href="5.html">My Sweet Savannah</a><br> My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone.</li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br> my froggy stuff 7; my little pony 2; My mini Mixie Q 2; myfroggystuff 4; nature 1; naveen 1; new toys 1; new years 1; newspaper 1; no sew 2; notes 1; office 1; once 1; once upon a time 1; outlets 1; pages 1; paint 2; pajamas 1; pancakes 1; panda 2; paper 6; paper crafts 7; paper doll 1; paper lantern 1; paper towel holder 1; parsnips 1; party 1 ...</li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br> If you're just getting started with local SEO, your Google My Business listing is a great place to focus your early efforts. After all, when people search for a product or service near them, they're usually very close to making a purchase -- one in two people who conduct a local search (think "watch repair near me") visit a store that day. So it's important the information about your business ...</li>
<li><a href="8.html">My Froggy Stuff</a><br> Since 2009 my blog has kept a record of crocus first-bloom dates in Pittsburgh’s East End. At first it was accidental. (I was excited by flowers and had to write about them.) Now I am intentional though unscientific. I don’t view the same crocuses every year and I don’t look for them every day. However, my crocus records show these bloom ...</li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br> For my blog, I know that people reading it might want to hire me to help them with their own content marketing. Which is why I’ve chosen to make my Contact page more focused around the topic of how to “Work with Me”. This page says exactly what I do, who I’m looking to work with and gives opportunities for people to get in touch.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a></li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br></li>
<li><a href="2.html">Blog — M.Montague</a><br></li>
<li><a href="3.html">MY BLOG</a><br></li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br></li>
<li><a href="5.html">My Sweet Savannah</a><br></li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br></li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br></li>
<li><a href="8.html">My Froggy Stuff</a><br></li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="kjFrHHF">

      <h2  id="sHjphCT6Ao52">BLOG &mdash; SUSANNAH BRESLIN</h2>
      <div class="img"  id="2cPLo2C3qa"><img src="img/2fd4e8544ae97b6f4f8443966fb03af2.jpg" alt=""  width="30%" id="qcCaJRNt"/></div>
  <span> </span> HOME ABOUT BLOG WORK PRESS STORE HIRE ME CONTACT HOME ABOUT BLOG WORK PRESS STORE HIRE ME CONTACT <h1> SUSANNAH BRESLIN </h1> <p> susannahbreslin@gmail.com </p> <h1> How to Imagine </h1> <p> March 10, 2021 <span> / Susannah Breslin </span> </p> <p> Photo by me </p> <p> My latest newsletter is live , featuring cherry blossoms, Jesus Christ, and imagining your life. Also: ﻿ Subscribe .</p> <p> <strong> I’m a </strong> <strong> writer</strong> <strong> and </strong> <strong> consultant</strong> <strong> | </strong> <strong> About Me</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> My Blog</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 0 Likes</span> tags / FLOWERS , COLOR , PHOTOGRAPHS , VALLEYWOOD , NEWSLETTER , WRITING , BOOKS , CREATIVITY <h1> Don't Write a Book </h1> <p> March 03, 2021 <span> / Susannah Breslin </span> </p> <p> My latest newsletter is live , featuring dating, aspiring authors, and the writing of books. Also: ﻿ Subscribe .</p> <p> <strong> I’m a </strong> <strong> writer</strong> <strong> and </strong> <strong> consultant</strong> <strong> | </strong> <strong> About Me</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> My Blog</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 2 Likes</span> tags / NEWSLETTER , VALLEYWOOD , WRITING , BOOKS , MANNEQUINS , PHOTOGRAPHS <h1> My Book </h1> <p> February 19, 2021 <span> / Susannah Breslin </span> </p> <p> My latest newsletter is live , featuring the difference between female writers and male writers. Also: ﻿ Subscribe .</p> <p> <strong> I’m a </strong> <strong> writer</strong> <strong> and </strong> <strong> consultant</strong> <strong> | </strong> <strong> About Me</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> My Blog</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 2 Likes</span> tags / MANNEQUINS , NEWSLETTER , DATA BABY , BOOKS , VALLEYWOOD <h1> I'm a Literary Dominatrix </h1> <p> February 10, 2021 <span> / Susannah Breslin </span> </p> <p> My latest newsletter is live , featuring memoirs, movie posters, and mannequins. Don’t forget to subscribe .</p> <p> <strong> I’m a </strong> <strong> writer</strong> <strong> and </strong> <strong> creative consultant</strong> <strong> | </strong> <strong> About Me</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> My Blog</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 2 Likes</span> tags / NEWSLETTER , VALLEYWOOD , MOVIES <h1> I'm The Fixer </h1> <p> January 26, 2021 <span> / Susannah Breslin </span> </p> <p> New year, new things. </p> <p> I have some openings in my work as a creative consultant. Book me now while the slots are available. Purchase a one-hour phone call or Zoom meeting with me on Gumroad or email me (susannahbreslin at gmail dot com) to set up a session. </p> <p> I fix words. From book manuscripts to personal essays, movie scripts to television series treatments, content strategy to social media copy, I'm an expert when it comes to making your words better. My clients include Academy Award-winning directors, New York Times best-selling authors, and some of the world's biggest brands. </p> <p> Whether you want to improve your writing or develop a new content strategy for your company, I can help. Get started by booking a one-hour phone call or Zoom meeting with me today! After you pay, I'll reach out to you by email to set up a session.</p> <p> [Photo and illustration by Clayton Cubitt ]</p> <p> <strong> I’m a </strong> <strong> writer</strong> <strong> and </strong> <strong> creative consultant</strong> <strong> | </strong> <strong> About Me</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> My Blog</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / WORK , THEFIXER , CONSULTING <h1> 2020 in Review </h1> <p> December 31, 2020 <span> / Susannah Breslin </span> </p> <p> 2020 in Review. It was good, it bad, and thankfully it is almost over. Here's my year in review. A thread. pic.twitter.com/FJiljFFCcU </p> — Susannah Breslin (@susannahbreslin) December 31, 2020 <p> I wrote a year in review on Twitter. Check it out here . I’m happy to be saying goodbye to 2020!</p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / TWITTER , 2020 , LISTS <h1> Mannequin with Bangs </h1> <p> November 25, 2020 <span> / Susannah Breslin </span> </p> <p> I took this photograph on my morning walk. She was in the window of a store. </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / MANNEQUINS , PHOTOGRAPHS , BLACK AND WHITE <h1> Possessor </h1> <p> November 24, 2020 <span> / Susannah Breslin </span> </p> <p> “ Possessor ” isn’t a good movie. Which is too bad. Because it has some interesting ideas and some interesting imagery. Basically, it’s set in a future in which people use technology to inhabit other people’s bodies. In this case, Tasya is a hitwoman who occupies other people’s bodies to kill other people for reasons that are financially motivated. Andrea Riseborough does a fine / creepy job with the role of Tasya, and it’s interesting to watch the body-hijackings take place. Jennifer Jason Leigh plays her super-creepy boss, Girder. And Christopher Abbott does a forgettable job as the main story line’s victim. The most interesting sequence in the film is a CGI representation of Tasya melting into her victim’s psyche; bodies turn liquid and boundaries go fluid. But the film falls apart on the plot level, leaving us wondering why we should care. Even the hyper-gruesome gore murder parts come across as more of an aesthetic exercise than something we should care about. The ending is super grim, but a curious twist. In any case, I guess when the director is the son of David Cronenberg, happy endings aren’t on the menu. </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / MOVIES , VIDEOS , REVIEWS <h1> The Pool </h1> <p> November 23, 2020 <span> / Susannah Breslin </span> </p> <p> I lay out by the pool yesterday because a photographer friend of mine was in town. We did a photograph of me that was shot by drone. I’ll post it here when it’s up. </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / ART , SELFIES , COLOR <h1> The Lonely Mannequin </h1> <p> November 20, 2020 <span> / Susannah Breslin </span> </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / MANNEQUINS , BLACK AND WHITE , PHOTOGRAPHS , WOMEN , BURBANK <h1> She May Destroy You </h1> <p> November 19, 2020 <span> / Susannah Breslin </span> </p> <p> I love this cover portrait of Michaela Coel by Tim Walker for W Magazine . If you haven’t seen HBO’s “ I May Destroy You ,” which is terrific, you should. </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / WOMEN , MAGAZINES , PHOTOGRAPHY <h1> The Pig Sofa </h1> <p> November 18, 2020 <span> / Susannah Breslin </span> </p> <p> I really enjoyed reading this bizarre account of a pig couch. It features a kind of soft-core faux grifter who uses Craigslist for a curious kind of performance art. </p> <p> An excerpt:</p> <p> “She moved on to other lighthearted posts. In one, she posed as a snail who had upgraded to a larger shell and sought to rent the old one. (‘It’s perfect for the adolescent gastropod looking to expand his/her living space while avoiding predators. You’ll love the rare left-handed spiraling, steep aperture, and funky asymmetrical whorls.’) In another, she advertised her services as a ‘fragmented consciousness technician,’ offering to repair people’s broken brains.”</p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / WEIRD , ART <h1> #mood </h1> <p> November 17, 2020 <span> / Susannah Breslin </span> </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / FUNNY , ANIMALS , HEALTH <h1> The Canary Chirps </h1> <p> November 16, 2020 <span> / Susannah Breslin </span> </p> <p> Image credit: Merry Alpern </p> <p> The latest edition of my new privacy newsletter, The Canary in the Data Mine , features scopophilia, baby spying, and surveillance couture. Read it here . Subscribe here .</p> <p> An excerpt:</p> <p> One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows . In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the window of a bathroom in a strip club in the opposite building. Alpern became obsessed with the narratives playing out across the way and returned many times to record a series of gritty black-and-white images starring sex, drugs, and bathroom activities.</p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / THE CANARY IN THE DATA MINE <h1> All Her Dying Lovers </h1> <p> November 13, 2020 <span> / Susannah Breslin </span> </p> <p> Loved this short from The New York Times Op-Docs: “ All Her Dying Lovers .” It combines animation and assemblage audio to recount the enigmatic tale of a woman who sought revenge. A fascinating parsing of truth, memory, and myth. </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 2 Likes</span> tags / VIDEOS , WOMEN , DEATH <h1> Footsi </h1> <p> November 12, 2020 <span> / Susannah Breslin </span> </p> <p> Behold: “ Footsi .” It’s an amazing black and white video by artist Pat Oleszko . It stars a pair of mini-Mary Janes-clad fingers exploring the world. [via NYT ]</p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / VIDEOS , BLACK AND WHITE , WEIRD , ART , BODIES <h1> The Hyatt Girls </h1> <p> November 11, 2020 <span> / Susannah Breslin </span> </p> <p> If you don’t subscribe to Nick Cave’s The Red Hand Files newsletter, you should. It’s a quirky and curious mix of sage advice, odd confessions, and creative inspiration. Today’s is “ So Who Are the Hyatt Girls? ”</p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / SEX , PORN , MUSIC , NEWSLETTERS <h1> How to Write a Memoir </h1> <p> November 10, 2020 <span> / Susannah Breslin </span> </p> <p> Here’s my advice on writing a memoir :</p> <p> Write about something more than just yourself. Navel gazing is boring.</p> <p> Expand the genre. Incorporate narrative nonfiction, investigative journalism, images, drawings, experimental prose, data analyses, etc.</p> <p> Divide it into pieces. Every brick wall was laid brick by brick.</p> <p> Ignore gender stereotypes. Eat Pray Love is pablum. Angela’s Ashes is steak.</p> <p> Good may be the enemy of great, but who wants to settle for good?</p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / VIDEOS , WEIRD , ADVICE , BOOKS , WRITING <h1> Ignore the Man in the White House </h1> <p> November 09, 2020 <span> / Susannah Breslin </span> </p> <p> This is the exact right strategy: deprive him of that for which he seeks—attention—and disempower him by rendering him invisible. pic.twitter.com/P8dxo2gCYO </p> — Susannah Breslin (@susannahbreslin) November 8, 2020 <p> I was somewhat surprised this tweet was as popular as it was—liked by a couple hundred and tweeted by a few dozen. It’s the basic best practices strategy in dealing with bullies: ignore them into nonexistence. I really admired Biden’s Delaware speech and realized afterwards that it was charmingly and largely absent the looming lummox that is Trump. This is how you disempower people who have no real power. You render them invisible. Trump has been annihilated. </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / TWITTER , POLITICS , STRATEGY <h1> Selfie of the Week </h1> <p> November 06, 2020 <span> / Susannah Breslin </span> </p> <p> <strong> Email</strong> <strong> | </strong> <strong> About</strong> <strong> | </strong> <strong> My Book</strong> <strong> | </strong> <strong> Twitter</strong> <strong> | </strong> <strong> Instagram</strong> <strong> | </strong> <strong> Blog</strong> <strong> | </strong> <strong> Newsletter</strong> </p> <span> <span> </span> <span> </span> </span> <span> </span> <span> 1 Likes</span> tags / INSTAGRAM , BLACK AND WHITE , PHOTOGRAPHS , SELFIES , LOS ANGELES <span> Newer</span> / Older <p> Powered by Squarespace . Background image by Flickr user 5chw4r7z .</p>
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/eeNmb4GU5Xk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="d7K4JGm4QTrjdbV">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.03.15 09:44</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="CjBzOYOerMjwZu"></p>
  </div>
</div>
</body>
</html>