<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>My Blogs &#8211; Support — WordPress.com | my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="WNclHHVv6gHrN">
<div class="content"   id="AkVjF6QSn7U">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="zRiqPMey">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="4RmfGOM">
      <h1>my blog</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="5LGheDwbugyG">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/deb0a6dfb99ab91a2a556d44316c047c.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a><br> My Monthly Hero Kit for March 2021, Blog Hop and Giveaway. 8 Mar. Well this month looks like it's all "booked" up with the new My Monthly Hero Kit and add-ons for March 2021 by Hero Arts. And by all "booked" up, I mean "read-y" for a creative adventure! There's lots of great stamp and die designs for the book reader, book lover, reading ...</li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br> MyFitnessPal is the leading app for tracking—and conquering—your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healthy habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you’ll have the support you need for your entire health and fitness ...</li>
<li><a href="2.html">Blog — M.Montague</a><br> MY MARRAKESH is the blog of Maryam Montague, Creative Director of M.Montague -- a Marrakesh-based lifestyle brand that does good through their products and their hotel. UPDATES DIRECTLY TO YOUR INBOX</li>
<li><a href="3.html">MY BLOG</a><br> For more tips on promoting your blog make sure to check out my in-depth guide to blog promotion. Step 6: Make money from your blog Once you have put in the effort of creating great blog content and promoting your blog, making money from your blog is actually the easy part.</li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br> The latest edition of my new privacy newsletter, The Canary in the Data Mine, features scopophilia, baby spying, and surveillance couture.Read it here.Subscribe here.. An excerpt: One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows.In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the ...</li>
<li><a href="5.html">My Sweet Savannah</a><br> My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone.</li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br> my froggy stuff 7; my little pony 2; My mini Mixie Q 2; myfroggystuff 4; nature 1; naveen 1; new toys 1; new years 1; newspaper 1; no sew 2; notes 1; office 1; once 1; once upon a time 1; outlets 1; pages 1; paint 2; pajamas 1; pancakes 1; panda 2; paper 6; paper crafts 7; paper doll 1; paper lantern 1; paper towel holder 1; parsnips 1; party 1 ...</li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br> If you're just getting started with local SEO, your Google My Business listing is a great place to focus your early efforts. After all, when people search for a product or service near them, they're usually very close to making a purchase -- one in two people who conduct a local search (think "watch repair near me") visit a store that day. So it's important the information about your business ...</li>
<li><a href="8.html">My Froggy Stuff</a><br> Since 2009 my blog has kept a record of crocus first-bloom dates in Pittsburgh’s East End. At first it was accidental. (I was excited by flowers and had to write about them.) Now I am intentional though unscientific. I don’t view the same crocuses every year and I don’t look for them every day. However, my crocus records show these bloom ...</li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br> For my blog, I know that people reading it might want to hire me to help them with their own content marketing. Which is why I’ve chosen to make my Contact page more focused around the topic of how to “Work with Me”. This page says exactly what I do, who I’m looking to work with and gives opportunities for people to get in touch.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a></li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br></li>
<li><a href="2.html">Blog — M.Montague</a><br></li>
<li><a href="3.html">MY BLOG</a><br></li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br></li>
<li><a href="5.html">My Sweet Savannah</a><br></li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br></li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br></li>
<li><a href="8.html">My Froggy Stuff</a><br></li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="22G1DUfFw">

      <h2  id="tsqzv5ntTdGp6rN">My Blogs &#8211; Support — WordPress.com</h2>
      <div class="img"  id="OOUgr65pVJ3"><img src="img/deb0a6dfb99ab91a2a556d44316c047c.jpg" alt=""  width="30%" id="UZY1doi"/></div>
  <h1> <span> WordPress.com</span> </h1> Menu Features Themes Plans Blog Support Sign Up Log In <h2> Support — WordPress.com </h2> <h3> General </h3> <h2> My Blogs</h2> <p> The instructions from this guide are referring to the WP Admin dashboard. You can get to this dashboard by adding /wp-admin to the end of your site’s url (e.g.: <span> example.wordpress.com/wp-admin</span> )</p> <p> The <strong> My Blogs</strong> section of your Dashboard lists the WordPress.com blogs that you can contribute to and/or edit.</p> <p> </p> <p> Your blogs are also listed in other areas, such as the toolbar at the top of your screen (when you&#8217;re logged in):</p> <p> </p> <p> And on the WordPress.com homepage on the My Sites page:</p> <p> </p> <h4> My User Roles</h4> <p> Your  user role   Contributor, Author, Editor, or Administrator determines whether or not you can publish posts and manage a site&#8217;s settings. User roles can only be changed by blog Administrators.</p> <p> </p> <p> &uarr; Table of Contents &uarr; </p> <h4> My Blogs Dashboard Visibility</h4> <p> If you want to remove a site from appearing on your My Sites page, in the admin bar and under the My Blogs tab of the WordPress.com home page (for example, if you don&#8217;t need to access it regularly), you have the option to <strong> hide</strong> or <strong> make the blog visible </strong> on your Dashboard. Go to your blog&#8217;s Dashboard and look for the My Blogs option:</p> <p> </p> <p> Once you click that, simply hover over the text under the Dashboard column and a link will appear: </p> <p> Note that this option only affects the visibility on your dashboards. It does not affect the dashboards of anyone else, nor does it affect others&#8217; access to the blog. Also note that, we can&#8217;t hide a primary site. Primary site can be changed from https://wordpress.com/me/account before it can be hidden.</p> <p> &uarr; Table of Contents &uarr; </p> <h4> Filters</h4> <p> At the top of the My Blogs page are filters. These allow you to view all your blogs, only blogs that are visible on your Dashboard, or only blogs that are hidden on your Dashboard. The number of blogs you have of each type is shown next to each filter:</p> <p> </p> <p> &uarr; Table of Contents &uarr; </p> <h4> Primary Blog</h4> <p> Setting the blog that you most commonly use as <strong> Primary</strong>  makes it easier to access its settings when interacting on WordPress.com.</p> <p> </p> <p> &uarr; Table of Contents &uarr; </p> <h4> Statistics</h4> <p> You can view stats for each blog by clicking the stats icon:</p> <p> </p> <p> &uarr; Table of Contents &uarr; </p> <h4> Post by Email and Voice</h4> <p> Full details on this can be found on the Post by Email and Post by Voice pages.</p> <p> &uarr; Table of Contents &uarr; </p> <h4> Bulk Actions</h4> <p> To change the same setting on multiple sites at once, check the box next to the name of each site you want to modify:</p> <p> </p> <p> Then, from the Bulk Actions drop-down, select the action you want to perform:</p> <p> </p> <p> Click on the <strong> Apply</strong> button and the action will be applied to all checked items.</p> <p> &uarr; Table of Contents &uarr; </p> <h4> Register Another Blog</h4> <p> Want to create a new blog? Click <strong> Register Another Blog</strong>  at the bottom of your My Blogs page:</p> <p> </p> <p> &uarr; Table of Contents &uarr; </p> <h4> Leave a Blog</h4> <p> If you no longer wish to be a Contributor, Author, or Editor of a blog, hover your mouse over the URL of the blog you wish to leave and click the <strong> Leave Blog</strong> link: </p> <p> Administrators can leave a blog providing they are not also the blog owner. After confirming your decision, the blog will be removed from your list and you&#8217;ll no longer have access to it.</p> <p> &uarr; Table of Contents &uarr; </p> <h4> Transfer a Blog</h4> <p> If you&#8217;re site Administrator, you can completely transfer ownership of a blog (including all upgrades) to another user. The Transfer Blog feature is fully explained on the Moving a Blog page.</p> <p> </p> <p> &uarr; Table of Contents &uarr; </p> <h4> Change a Blog's Address</h4> <p> To change a blog&#8217;s address, please see the support document on  Changing a Blog Address .</p> <h3> Versatile plans and pricing</h3> <h4> Free</h4> <p> Best for students</p> <h4> Personal</h4> <p> Best for hobbyists</p> <h4> Premium</h4> <p> Best for freelancers</p> <h4> Business</h4> <p> Best for small businesses</p> Choose a plan <h5> Still confused?</h5> <p> Contact support .</p> <h5> Help us improve:</h5> <p> We're always looking to improve our documentation. If this page didn't answer your question or left you wanting more, let us know! We love hearing your feedback. For support, please use the forums or contact support form . Thanks!</p> <h2> Not quite what you're looking for?</h2> Get Help <h4> Support — WordPress.com Home </h4> <h4> Table of Contents</h4> My User Roles My Blogs Dashboard Visibility Filters Primary Blog Statistics Post by Email and Voice Bulk Actions Register Another Blog Leave a Blog Transfer a Blog Change a Blog's Address <h4> Launch your website</h4> Sign up today <h4> Explore</h4> Get Started Create Customize Connect <h4> Topics</h4> Writing &amp; Editing Widgets &amp; Sidebars Upgrades Traffic Tools Store Social Tools Site Tutorials Site Shortcodes Policies &amp; Safety People Media Marketing Manage Links Hosting General Following FAQ Embedding content Email Earning Money from your site Domains DMCA Design Customize Comments Blocks Account <h4> Related</h4> How to clear your cache in Safari Moving from a Self-Hosted WordPress to WordPress.com Security Your WordPress.com Site and the GDPR Browser Issues Empty Site Transfer a Site to Another WordPress.com Account <h4> Hugs </h4> Creative Commons Attribution-ShareAlike 4.0 International License <h4> Get Started</h4> Create your own website <h4> Do More</h4> Features Store Themes Developers <h4> Community</h4> Support Forums WordCamps WordPress.org <h4> Company <span> F &#8226; T </span> </h4> Our Story Privacy Terms of Service Matt Mullenweg We are hiring PHP developers. Join us! <p> <span> An </span> Automattic <span> Invention</span> </p> <h2> </h2> <h2> </h2> <span> Loading Comments...</span> Comment <span> </span> <span> </span> <span> &times;</span>
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/uxWyvuo4jJQ"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="UPDATE VLOG HOW TO FIND GOOD BOOKS | sunbeamsjess" data-role="presentation" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.H7Tf1fKwePjTrv1QSR74QAEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="7poGSQLc">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.03.15 09:44</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="fM1DPXut2pIx2"></p>
  </div>
</div>
</body>
</html>