<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="qrKZtLHJsR">
<div class="content"   id="oXI1sXlpXKtCbq">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="VNTEJYMANTDhO">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="IDqNxaW7O5j4w">
      <h1>my blog</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="iUNISoLL">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a><br> My Monthly Hero Kit for March 2021, Blog Hop and Giveaway. 8 Mar. Well this month looks like it's all "booked" up with the new My Monthly Hero Kit and add-ons for March 2021 by Hero Arts. And by all "booked" up, I mean "read-y" for a creative adventure! There's lots of great stamp and die designs for the book reader, book lover, reading ...</li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br> MyFitnessPal is the leading app for tracking—and conquering—your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healthy habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you’ll have the support you need for your entire health and fitness ...</li>
<li><a href="2.html">Blog — M.Montague</a><br> MY MARRAKESH is the blog of Maryam Montague, Creative Director of M.Montague -- a Marrakesh-based lifestyle brand that does good through their products and their hotel. UPDATES DIRECTLY TO YOUR INBOX</li>
<li><a href="3.html">MY BLOG</a><br> For more tips on promoting your blog make sure to check out my in-depth guide to blog promotion. Step 6: Make money from your blog Once you have put in the effort of creating great blog content and promoting your blog, making money from your blog is actually the easy part.</li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br> The latest edition of my new privacy newsletter, The Canary in the Data Mine, features scopophilia, baby spying, and surveillance couture.Read it here.Subscribe here.. An excerpt: One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows.In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the ...</li>
<li><a href="5.html">My Sweet Savannah</a><br> My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone.</li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br> my froggy stuff 7; my little pony 2; My mini Mixie Q 2; myfroggystuff 4; nature 1; naveen 1; new toys 1; new years 1; newspaper 1; no sew 2; notes 1; office 1; once 1; once upon a time 1; outlets 1; pages 1; paint 2; pajamas 1; pancakes 1; panda 2; paper 6; paper crafts 7; paper doll 1; paper lantern 1; paper towel holder 1; parsnips 1; party 1 ...</li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br> If you're just getting started with local SEO, your Google My Business listing is a great place to focus your early efforts. After all, when people search for a product or service near them, they're usually very close to making a purchase -- one in two people who conduct a local search (think "watch repair near me") visit a store that day. So it's important the information about your business ...</li>
<li><a href="8.html">My Froggy Stuff</a><br> Since 2009 my blog has kept a record of crocus first-bloom dates in Pittsburgh’s East End. At first it was accidental. (I was excited by flowers and had to write about them.) Now I am intentional though unscientific. I don’t view the same crocuses every year and I don’t look for them every day. However, my crocus records show these bloom ...</li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br> For my blog, I know that people reading it might want to hire me to help them with their own content marketing. Which is why I’ve chosen to make my Contact page more focused around the topic of how to “Work with Me”. This page says exactly what I do, who I’m looking to work with and gives opportunities for people to get in touch.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a></li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br></li>
<li><a href="2.html">Blog — M.Montague</a><br></li>
<li><a href="3.html">MY BLOG</a><br></li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br></li>
<li><a href="5.html">My Sweet Savannah</a><br></li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br></li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br></li>
<li><a href="8.html">My Froggy Stuff</a><br></li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="cpvhZXM">

      <h2  id="7R17pIKLXNH">Contact</h2>
      <div class="img"  id="hLLg7hOlq7g"><img src="" alt=""  width="30%" id="vujsEjvEOgL"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="BDIgnIe">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.03.15 09:44</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="EjSROMf4nuc61"></p>
  </div>
</div>
</body>
</html>