<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Blogger.com - Create a unique and beautiful blog. It’s easy and free. | my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="hdvSzRzlJKuViE5">
<div class="content"   id="cWFvBErXx2uUrzJ">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="ie2mTc6wmki">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="uRpeVUHqM">
      <h1>my blog</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="xqT65dSIt21">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/fb29d20ce47687e1a562bc3722d1ba62.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a><br> My Monthly Hero Kit for March 2021, Blog Hop and Giveaway. 8 Mar. Well this month looks like it's all "booked" up with the new My Monthly Hero Kit and add-ons for March 2021 by Hero Arts. And by all "booked" up, I mean "read-y" for a creative adventure! There's lots of great stamp and die designs for the book reader, book lover, reading ...</li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br> MyFitnessPal is the leading app for tracking—and conquering—your nutrition and fitness goals. Log meals from a database of 14 million foods, track physical activity, and learn how to build healthy habits that stick. With more than 500 recipes, 150 workout routines, and a variety of expert-guided meal and workout plans, you’ll have the support you need for your entire health and fitness ...</li>
<li><a href="2.html">Blog — M.Montague</a><br> MY MARRAKESH is the blog of Maryam Montague, Creative Director of M.Montague -- a Marrakesh-based lifestyle brand that does good through their products and their hotel. UPDATES DIRECTLY TO YOUR INBOX</li>
<li><a href="3.html">MY BLOG</a><br> For more tips on promoting your blog make sure to check out my in-depth guide to blog promotion. Step 6: Make money from your blog Once you have put in the effort of creating great blog content and promoting your blog, making money from your blog is actually the easy part.</li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br> The latest edition of my new privacy newsletter, The Canary in the Data Mine, features scopophilia, baby spying, and surveillance couture.Read it here.Subscribe here.. An excerpt: One of my favorite instances of artistic surveillance is photographer Merry Alpern’s Dirty Windows.In the winter of ‘93, Alpern visited a friend and discovered a window in the friend’s apartment faced the ...</li>
<li><a href="5.html">My Sweet Savannah</a><br> My Money Blog has partnered with CardRatings and Credit-Land for selected credit cards and may receive a commission. I may be compensated if you click on a link and make a purchase. All opinions expressed are the author’s alone.</li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br> my froggy stuff 7; my little pony 2; My mini Mixie Q 2; myfroggystuff 4; nature 1; naveen 1; new toys 1; new years 1; newspaper 1; no sew 2; notes 1; office 1; once 1; once upon a time 1; outlets 1; pages 1; paint 2; pajamas 1; pancakes 1; panda 2; paper 6; paper crafts 7; paper doll 1; paper lantern 1; paper towel holder 1; parsnips 1; party 1 ...</li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br> If you're just getting started with local SEO, your Google My Business listing is a great place to focus your early efforts. After all, when people search for a product or service near them, they're usually very close to making a purchase -- one in two people who conduct a local search (think "watch repair near me") visit a store that day. So it's important the information about your business ...</li>
<li><a href="8.html">My Froggy Stuff</a><br> Since 2009 my blog has kept a record of crocus first-bloom dates in Pittsburgh’s East End. At first it was accidental. (I was excited by flowers and had to write about them.) Now I am intentional though unscientific. I don’t view the same crocuses every year and I don’t look for them every day. However, my crocus records show these bloom ...</li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br> For my blog, I know that people reading it might want to hire me to help them with their own content marketing. Which is why I’ve chosen to make my Contact page more focused around the topic of how to “Work with Me”. This page says exactly what I do, who I’m looking to work with and gives opportunities for people to get in touch.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">How to Start a Blog &amp; Make Money Online: Ultimate Blogging ...</a></li>
<li><a href="1.html">The Ultimate Guide to Google My Business - blog.hubspot.com</a><br></li>
<li><a href="2.html">Blog — M.Montague</a><br></li>
<li><a href="3.html">MY BLOG</a><br></li>
<li><a href="4.html">MyFitnessPal | Advice on weight loss, nutrition, recipes ...</a><br></li>
<li><a href="5.html">My Sweet Savannah</a><br></li>
<li><a href="6.html">My Monthly Hero Kit for March 2021, Blog Hop and Giveaway</a><br></li>
<li><a href="7.html">How to Make Money with Your Blog in 2021 - Blogging Basics 101</a><br></li>
<li><a href="8.html">My Froggy Stuff</a><br></li>
<li><a href="9.html">My Blogs – Support — WordPress.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="UXzVYgIIo74">

      <h2  id="ofHiCVLtLN">Blogger.com - Create a unique and beautiful blog. It’s easy and free.</h2>
      <div class="img"  id="RBJ7Jl1Hs"><img src="img/cbdfd7e0fd81b3ba72ec2ce8225bf6cc.jpg" alt=""  width="30%" id="y7cwLgcDO17Truz"/></div>
  Skip to content <span> Sign in</span> <span> Create your blog</span> <h2> Publish your passions, your way</h2> <p> Create a unique and beautiful blog. It’s easy and free.</p> Create your blog <h2> Choose the perfect design </h2> <p> Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new. </p> <h2> Get a free domain </h2> <p> Give your blog the perfect home. Get a free blogspot.com domain or buy a custom domain with just a few clicks. </p> <h2> Earn money </h2> <p> Get paid for your hard work. Google AdSense can automatically display relevant targeted ads on your blog so that you can earn income by posting about your passion. </p> <h2> Know your audience </h2> <p> Find out which posts are a hit with Blogger’s built-in analytics. You’ll see where your audience is coming from and what they’re interested in. You can even connect your blog directly to Google Analytics for a more detailed look. </p> <h2> Hang onto your memories </h2> <p> Save the moments that matter. Blogger lets you safely store thousands of posts, photos, and more with Google for free. </p> <h2> Join millions of others</h2> <p> Whether sharing your expertise, breaking news, or whatever’s on your mind, you’re in good company on Blogger. Sign up to discover why millions of people have published their passions here.</p> Create your blog <h3> Help</h3> Help Center Help Forum Video Tutorials <h3> Community</h3> Blogger Buzz <h3> Developers</h3> Blogger API Developer Forum Terms of Service Privacy Content Policy English Afrikaans&lrm; Amharic - አማርኛ&lrm; Arabic - العربية&lrm; Bulgarian - български&lrm; Bengali - বাংলা&lrm; Catalan - ‪Català‬&lrm; Czech - Čeština&lrm; Danish - Dansk&lrm; German - Deutsch&lrm; Greek - Ελληνικά&lrm; English (United Kingdom)&lrm; Spanish (Latin America) - Español (Latinoamérica)&lrm; Spanish (Spain) - Español (España)&lrm; Estonian - eesti&lrm; Basque - euskara&lrm; Persian - فارسی&lrm; Finnish - Suomi&lrm; Filipino&lrm; French (Canada) - Français (Canada)&lrm; French (France) - Français (France)&lrm; Galician - galego&lrm; Gujarati - ગુજરાતી&lrm; Hindi - हिन्दी&lrm; Croatian - Hrvatski&lrm; Hungarian - magyar&lrm; Indonesian - Indonesia&lrm; Icelandic - íslenska&lrm; Italian - Italiano&lrm; Hebrew - עברית&lrm; Japanese - 日本語&lrm; Kannada - ಕನ್ನಡ&lrm; Korean - 한국어&lrm; Lithuanian - lietuvių&lrm; Latvian - latviešu&lrm; Malayalam - മലയാളം&lrm; Marathi - मराठी&lrm; Malay - Bahasa Melayu&lrm; Dutch - Nederlands&lrm; Norwegian - norsk&lrm; Polish - polski&lrm; Portuguese (Brazil) - Português (Brasil)&lrm; Portuguese (Portugal) - português (Portugal)&lrm; Romanian - română&lrm; Russian - Русский&lrm; Slovak - Slovenčina&lrm; Slovenian - slovenščina&lrm; Serbian - српски&lrm; Swedish - Svenska&lrm; Swahili - Kiswahili&lrm; Tamil - தமிழ்&lrm; Telugu - తెలుగు&lrm; Thai - ไทย&lrm; Turkish - Türkçe&lrm; Ukrainian - Українська&lrm; Urdu - اردو&lrm; Vietnamese - Tiếng Việt&lrm; Chinese (Simplified) - ‪简体中文‬&lrm; Chinese (Hong Kong) - 中文（香港)&lrm; Chinese (Traditional) - 繁體中文&lrm; Zulu - isiZulu&lrm;
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/jwFAYoFnCbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="f7HJxPxRRm3v">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.03.15 09:44</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="YQbmdy5algRCCn"></p>
  </div>
</div>
</body>
</html>